token literal names:
null
'('
','
')'
'.'
'SELECT'
'FROM'
'WHERE'
'INSERT'
'INTO'
'VALUES'
'DELETE'
'CREATE'
'COPY'
'DELIMITER'
'CSV'
'HEADER'
'TABLE'
'INDEX'
'ON'
'AS'
'OR'
'AND'
'NOT'
'TRUE'
'FALSE'
null
'<>'
'!='
'<'
null
'>'
null
'+'
'-'
'*'
'/'
'%'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
SELECT
FROM
WHERE
INSERT
INTO
VALUES
DELETE
CREATE
COPY
DELIMITER
CSV
HEADER
TABLE
INDEX
ON
AS
OR
AND
NOT
TRUE_
FALSE_
EQ
NEQ
NEQJ
LT
LTE
GT
GTE
PLUS
MINUS
ASTERISK
SLASH
PERCENT
STRING
FLOAT_LITERAL
INTEGER_LITERAL
IDENTIFIER
WS

rule names:
singleStatement
statement
createStatement
indexClause
deleteStatement
insertStatement
copyStatement
selectStatement
selectClause
fromCluse
whereCluse
expressionStruct
expression
booleanExpression
valueExpression
primaryExpression
constant
dataType
columnIdentifier
tableIdentifier
identifier
comparisonOperator
predicateOperator
booleanValue
number


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 44, 244, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 61, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 73, 10, 4, 12, 4, 14, 4, 76, 11, 4, 3, 4, 3, 4, 5, 4, 80, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 88, 10, 5, 12, 5, 14, 5, 91, 11, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 99, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 108, 10, 7, 12, 7, 14, 7, 111, 11, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 121, 10, 8, 3, 9, 3, 9, 3, 9, 5, 9, 126, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 132, 10, 10, 12, 10, 14, 10, 135, 11, 10, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 141, 10, 11, 12, 11, 14, 11, 144, 11, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 153, 10, 13, 12, 13, 14, 13, 156, 11, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 166, 10, 15, 3, 15, 3, 15, 3, 15, 7, 15, 171, 10, 15, 12, 15, 14, 15, 174, 11, 15, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 180, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 192, 10, 16, 12, 16, 14, 16, 195, 11, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 203, 10, 17, 3, 18, 3, 18, 3, 18, 5, 18, 208, 10, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 217, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 224, 10, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 5, 26, 235, 10, 26, 3, 26, 3, 26, 5, 26, 239, 10, 26, 3, 26, 5, 26, 242, 10, 26, 3, 26, 2, 4, 28, 30, 27, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 2, 8, 3, 2, 23, 24, 3, 2, 37, 39, 3, 2, 35, 36, 3, 2, 28, 34, 3, 2, 23, 25, 3, 2, 26, 27, 2, 247, 2, 52, 3, 2, 2, 2, 4, 60, 3, 2, 2, 2, 6, 62, 3, 2, 2, 2, 8, 81, 3, 2, 2, 2, 10, 94, 3, 2, 2, 2, 12, 100, 3, 2, 2, 2, 14, 112, 3, 2, 2, 2, 16, 122, 3, 2, 2, 2, 18, 127, 3, 2, 2, 2, 20, 136, 3, 2, 2, 2, 22, 145, 3, 2, 2, 2, 24, 148, 3, 2, 2, 2, 26, 159, 3, 2, 2, 2, 28, 165, 3, 2, 2, 2, 30, 179, 3, 2, 2, 2, 32, 202, 3, 2, 2, 2, 34, 207, 3, 2, 2, 2, 36, 209, 3, 2, 2, 2, 38, 216, 3, 2, 2, 2, 40, 223, 3, 2, 2, 2, 42, 225, 3, 2, 2, 2, 44, 227, 3, 2, 2, 2, 46, 229, 3, 2, 2, 2, 48, 231, 3, 2, 2, 2, 50, 241, 3, 2, 2, 2, 52, 53, 5, 4, 3, 2, 53, 54, 7, 2, 2, 3, 54, 3, 3, 2, 2, 2, 55, 61, 5, 6, 4, 2, 56, 61, 5, 10, 6, 2, 57, 61, 5, 12, 7, 2, 58, 61, 5, 16, 9, 2, 59, 61, 5, 14, 8, 2, 60, 55, 3, 2, 2, 2, 60, 56, 3, 2, 2, 2, 60, 57, 3, 2, 2, 2, 60, 58, 3, 2, 2, 2, 60, 59, 3, 2, 2, 2, 61, 5, 3, 2, 2, 2, 62, 63, 7, 14, 2, 2, 63, 64, 7, 19, 2, 2, 64, 65, 5, 40, 21, 2, 65, 66, 7, 3, 2, 2, 66, 67, 5, 42, 22, 2, 67, 74, 5, 36, 19, 2, 68, 69, 7, 4, 2, 2, 69, 70, 5, 42, 22, 2, 70, 71, 5, 36, 19, 2, 71, 73, 3, 2, 2, 2, 72, 68, 3, 2, 2, 2, 73, 76, 3, 2, 2, 2, 74, 72, 3, 2, 2, 2, 74, 75, 3, 2, 2, 2, 75, 77, 3, 2, 2, 2, 76, 74, 3, 2, 2, 2, 77, 79, 7, 5, 2, 2, 78, 80, 5, 8, 5, 2, 79, 78, 3, 2, 2, 2, 79, 80, 3, 2, 2, 2, 80, 7, 3, 2, 2, 2, 81, 82, 7, 20, 2, 2, 82, 83, 7, 21, 2, 2, 83, 84, 7, 3, 2, 2, 84, 89, 5, 42, 22, 2, 85, 86, 7, 4, 2, 2, 86, 88, 5, 42, 22, 2, 87, 85, 3, 2, 2, 2, 88, 91, 3, 2, 2, 2, 89, 87, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 92, 3, 2, 2, 2, 91, 89, 3, 2, 2, 2, 92, 93, 7, 5, 2, 2, 93, 9, 3, 2, 2, 2, 94, 95, 7, 13, 2, 2, 95, 96, 7, 8, 2, 2, 96, 98, 5, 40, 21, 2, 97, 99, 5, 22, 12, 2, 98, 97, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 11, 3, 2, 2, 2, 100, 101, 7, 10, 2, 2, 101, 102, 7, 11, 2, 2, 102, 103, 5, 40, 21, 2, 103, 104, 7, 12, 2, 2, 104, 105, 5, 24, 13, 2, 105, 109, 7, 4, 2, 2, 106, 108, 5, 24, 13, 2, 107, 106, 3, 2, 2, 2, 108, 111, 3, 2, 2, 2, 109, 107, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 13, 3, 2, 2, 2, 111, 109, 3, 2, 2, 2, 112, 113, 7, 15, 2, 2, 113, 114, 5, 40, 21, 2, 114, 115, 7, 8, 2, 2, 115, 116, 7, 40, 2, 2, 116, 117, 7, 16, 2, 2, 117, 118, 7, 40, 2, 2, 118, 120, 7, 17, 2, 2, 119, 121, 7, 18, 2, 2, 120, 119, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 15, 3, 2, 2, 2, 122, 123, 5, 18, 10, 2, 123, 125, 5, 20, 11, 2, 124, 126, 5, 22, 12, 2, 125, 124, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 17, 3, 2, 2, 2, 127, 128, 7, 7, 2, 2, 128, 133, 5, 26, 14, 2, 129, 130, 7, 4, 2, 2, 130, 132, 5, 26, 14, 2, 131, 129, 3, 2, 2, 2, 132, 135, 3, 2, 2, 2, 133, 131, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 19, 3, 2, 2, 2, 135, 133, 3, 2, 2, 2, 136, 137, 7, 8, 2, 2, 137, 142, 5, 40, 21, 2, 138, 139, 7, 4, 2, 2, 139, 141, 5, 40, 21, 2, 140, 138, 3, 2, 2, 2, 141, 144, 3, 2, 2, 2, 142, 140, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 21, 3, 2, 2, 2, 144, 142, 3, 2, 2, 2, 145, 146, 7, 9, 2, 2, 146, 147, 5, 26, 14, 2, 147, 23, 3, 2, 2, 2, 148, 149, 7, 3, 2, 2, 149, 154, 5, 26, 14, 2, 150, 151, 7, 4, 2, 2, 151, 153, 5, 26, 14, 2, 152, 150, 3, 2, 2, 2, 153, 156, 3, 2, 2, 2, 154, 152, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 157, 3, 2, 2, 2, 156, 154, 3, 2, 2, 2, 157, 158, 7, 5, 2, 2, 158, 25, 3, 2, 2, 2, 159, 160, 5, 28, 15, 2, 160, 27, 3, 2, 2, 2, 161, 162, 8, 15, 1, 2, 162, 166, 5, 30, 16, 2, 163, 164, 7, 25, 2, 2, 164, 166, 5, 28, 15, 4, 165, 161, 3, 2, 2, 2, 165, 163, 3, 2, 2, 2, 166, 172, 3, 2, 2, 2, 167, 168, 12, 3, 2, 2, 168, 169, 9, 2, 2, 2, 169, 171, 5, 28, 15, 4, 170, 167, 3, 2, 2, 2, 171, 174, 3, 2, 2, 2, 172, 170, 3, 2, 2, 2, 172, 173, 3, 2, 2, 2, 173, 29, 3, 2, 2, 2, 174, 172, 3, 2, 2, 2, 175, 176, 8, 16, 1, 2, 176, 180, 5, 32, 17, 2, 177, 178, 7, 36, 2, 2, 178, 180, 5, 30, 16, 6, 179, 175, 3, 2, 2, 2, 179, 177, 3, 2, 2, 2, 180, 193, 3, 2, 2, 2, 181, 182, 12, 5, 2, 2, 182, 183, 9, 3, 2, 2, 183, 192, 5, 30, 16, 6, 184, 185, 12, 4, 2, 2, 185, 186, 9, 4, 2, 2, 186, 192, 5, 30, 16, 5, 187, 188, 12, 3, 2, 2, 188, 189, 5, 44, 23, 2, 189, 190, 5, 30, 16, 4, 190, 192, 3, 2, 2, 2, 191, 181, 3, 2, 2, 2, 191, 184, 3, 2, 2, 2, 191, 187, 3, 2, 2, 2, 192, 195, 3, 2, 2, 2, 193, 191, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 31, 3, 2, 2, 2, 195, 193, 3, 2, 2, 2, 196, 203, 5, 38, 20, 2, 197, 203, 5, 34, 18, 2, 198, 199, 7, 3, 2, 2, 199, 200, 5, 26, 14, 2, 200, 201, 7, 5, 2, 2, 201, 203, 3, 2, 2, 2, 202, 196, 3, 2, 2, 2, 202, 197, 3, 2, 2, 2, 202, 198, 3, 2, 2, 2, 203, 33, 3, 2, 2, 2, 204, 208, 7, 40, 2, 2, 205, 208, 5, 50, 26, 2, 206, 208, 5, 48, 25, 2, 207, 204, 3, 2, 2, 2, 207, 205, 3, 2, 2, 2, 207, 206, 3, 2, 2, 2, 208, 35, 3, 2, 2, 2, 209, 210, 7, 43, 2, 2, 210, 37, 3, 2, 2, 2, 211, 212, 5, 40, 21, 2, 212, 213, 7, 6, 2, 2, 213, 214, 5, 42, 22, 2, 214, 217, 3, 2, 2, 2, 215, 217, 5, 42, 22, 2, 216, 211, 3, 2, 2, 2, 216, 215, 3, 2, 2, 2, 217, 39, 3, 2, 2, 2, 218, 224, 5, 42, 22, 2, 219, 220, 5, 42, 22, 2, 220, 221, 7, 22, 2, 2, 221, 222, 5, 42, 22, 2, 222, 224, 3, 2, 2, 2, 223, 218, 3, 2, 2, 2, 223, 219, 3, 2, 2, 2, 224, 41, 3, 2, 2, 2, 225, 226, 7, 43, 2, 2, 226, 43, 3, 2, 2, 2, 227, 228, 9, 5, 2, 2, 228, 45, 3, 2, 2, 2, 229, 230, 9, 6, 2, 2, 230, 47, 3, 2, 2, 2, 231, 232, 9, 7, 2, 2, 232, 49, 3, 2, 2, 2, 233, 235, 7, 36, 2, 2, 234, 233, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 242, 7, 42, 2, 2, 237, 239, 7, 36, 2, 2, 238, 237, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 242, 7, 41, 2, 2, 241, 234, 3, 2, 2, 2, 241, 238, 3, 2, 2, 2, 242, 51, 3, 2, 2, 2, 25, 60, 74, 79, 89, 98, 109, 120, 125, 133, 142, 154, 165, 172, 179, 191, 193, 202, 207, 216, 223, 234, 238, 241]