token literal names:
null
'('
','
')'
',('
'.'
'SELECT'
'FROM'
'WHERE'
'INSERT'
'INTO'
'VALUES'
'DELETE'
'CREATE'
'COPY'
'DELIMITER'
'CSV'
'HEADER'
'TABLE'
'INDEX'
'ON'
'AS'
'OR'
'AND'
'NOT'
'TRUE'
'FALSE'
null
'<>'
'!='
'<'
null
'>'
null
'+'
'-'
'*'
'/'
'%'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
SELECT
FROM
WHERE
INSERT
INTO
VALUES
DELETE
CREATE
COPY
DELIMITER
CSV
HEADER
TABLE
INDEX
ON
AS
OR
AND
NOT
TRUE_
FALSE_
EQ
NEQ
NEQJ
LT
LTE
GT
GTE
PLUS
MINUS
ASTERISK
SLASH
PERCENT
STRING
FLOAT_LITERAL
INTEGER_LITERAL
IDENTIFIER
WS

rule names:
singleStatement
statement
createStatement
indexClause
deleteStatement
insertStatement
copyStatement
selectStatement
selectClause
fromCluse
whereCluse
expression
booleanExpression
valueExpression
primaryExpression
constant
dataType
columnIdentifier
tableIdentifier
identifier
comparisonOperator
predicateOperator
booleanValue
number


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 45, 249, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 59, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 71, 10, 4, 12, 4, 14, 4, 74, 11, 4, 3, 4, 3, 4, 5, 4, 78, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 86, 10, 5, 12, 5, 14, 5, 89, 11, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 97, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 107, 10, 7, 12, 7, 14, 7, 110, 11, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 117, 10, 7, 12, 7, 14, 7, 120, 11, 7, 3, 7, 3, 7, 7, 7, 124, 10, 7, 12, 7, 14, 7, 127, 11, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 137, 10, 8, 3, 9, 3, 9, 3, 9, 5, 9, 142, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 148, 10, 10, 12, 10, 14, 10, 151, 11, 10, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 157, 10, 11, 12, 11, 14, 11, 160, 11, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 171, 10, 14, 3, 14, 3, 14, 3, 14, 7, 14, 176, 10, 14, 12, 14, 14, 14, 179, 11, 14, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 185, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 197, 10, 15, 12, 15, 14, 15, 200, 11, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 208, 10, 16, 3, 17, 3, 17, 3, 17, 5, 17, 213, 10, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 222, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 229, 10, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 5, 25, 240, 10, 25, 3, 25, 3, 25, 5, 25, 244, 10, 25, 3, 25, 5, 25, 247, 10, 25, 3, 25, 2, 4, 26, 28, 26, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 2, 8, 3, 2, 24, 25, 3, 2, 38, 40, 3, 2, 36, 37, 3, 2, 29, 35, 3, 2, 24, 26, 3, 2, 27, 28, 2, 254, 2, 50, 3, 2, 2, 2, 4, 58, 3, 2, 2, 2, 6, 60, 3, 2, 2, 2, 8, 79, 3, 2, 2, 2, 10, 92, 3, 2, 2, 2, 12, 98, 3, 2, 2, 2, 14, 128, 3, 2, 2, 2, 16, 138, 3, 2, 2, 2, 18, 143, 3, 2, 2, 2, 20, 152, 3, 2, 2, 2, 22, 161, 3, 2, 2, 2, 24, 164, 3, 2, 2, 2, 26, 170, 3, 2, 2, 2, 28, 184, 3, 2, 2, 2, 30, 207, 3, 2, 2, 2, 32, 212, 3, 2, 2, 2, 34, 214, 3, 2, 2, 2, 36, 221, 3, 2, 2, 2, 38, 228, 3, 2, 2, 2, 40, 230, 3, 2, 2, 2, 42, 232, 3, 2, 2, 2, 44, 234, 3, 2, 2, 2, 46, 236, 3, 2, 2, 2, 48, 246, 3, 2, 2, 2, 50, 51, 5, 4, 3, 2, 51, 52, 7, 2, 2, 3, 52, 3, 3, 2, 2, 2, 53, 59, 5, 6, 4, 2, 54, 59, 5, 10, 6, 2, 55, 59, 5, 12, 7, 2, 56, 59, 5, 16, 9, 2, 57, 59, 5, 14, 8, 2, 58, 53, 3, 2, 2, 2, 58, 54, 3, 2, 2, 2, 58, 55, 3, 2, 2, 2, 58, 56, 3, 2, 2, 2, 58, 57, 3, 2, 2, 2, 59, 5, 3, 2, 2, 2, 60, 61, 7, 15, 2, 2, 61, 62, 7, 20, 2, 2, 62, 63, 5, 38, 20, 2, 63, 64, 7, 3, 2, 2, 64, 65, 5, 40, 21, 2, 65, 72, 5, 34, 18, 2, 66, 67, 7, 4, 2, 2, 67, 68, 5, 40, 21, 2, 68, 69, 5, 34, 18, 2, 69, 71, 3, 2, 2, 2, 70, 66, 3, 2, 2, 2, 71, 74, 3, 2, 2, 2, 72, 70, 3, 2, 2, 2, 72, 73, 3, 2, 2, 2, 73, 75, 3, 2, 2, 2, 74, 72, 3, 2, 2, 2, 75, 77, 7, 5, 2, 2, 76, 78, 5, 8, 5, 2, 77, 76, 3, 2, 2, 2, 77, 78, 3, 2, 2, 2, 78, 7, 3, 2, 2, 2, 79, 80, 7, 21, 2, 2, 80, 81, 7, 22, 2, 2, 81, 82, 7, 3, 2, 2, 82, 87, 5, 40, 21, 2, 83, 84, 7, 4, 2, 2, 84, 86, 5, 40, 21, 2, 85, 83, 3, 2, 2, 2, 86, 89, 3, 2, 2, 2, 87, 85, 3, 2, 2, 2, 87, 88, 3, 2, 2, 2, 88, 90, 3, 2, 2, 2, 89, 87, 3, 2, 2, 2, 90, 91, 7, 5, 2, 2, 91, 9, 3, 2, 2, 2, 92, 93, 7, 14, 2, 2, 93, 94, 7, 9, 2, 2, 94, 96, 5, 38, 20, 2, 95, 97, 5, 22, 12, 2, 96, 95, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 11, 3, 2, 2, 2, 98, 99, 7, 11, 2, 2, 99, 100, 7, 12, 2, 2, 100, 101, 5, 38, 20, 2, 101, 102, 7, 13, 2, 2, 102, 103, 7, 3, 2, 2, 103, 108, 5, 24, 13, 2, 104, 105, 7, 4, 2, 2, 105, 107, 5, 24, 13, 2, 106, 104, 3, 2, 2, 2, 107, 110, 3, 2, 2, 2, 108, 106, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 111, 3, 2, 2, 2, 110, 108, 3, 2, 2, 2, 111, 125, 7, 5, 2, 2, 112, 113, 7, 6, 2, 2, 113, 118, 5, 24, 13, 2, 114, 115, 7, 4, 2, 2, 115, 117, 5, 24, 13, 2, 116, 114, 3, 2, 2, 2, 117, 120, 3, 2, 2, 2, 118, 116, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 121, 3, 2, 2, 2, 120, 118, 3, 2, 2, 2, 121, 122, 7, 5, 2, 2, 122, 124, 3, 2, 2, 2, 123, 112, 3, 2, 2, 2, 124, 127, 3, 2, 2, 2, 125, 123, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 13, 3, 2, 2, 2, 127, 125, 3, 2, 2, 2, 128, 129, 7, 16, 2, 2, 129, 130, 5, 38, 20, 2, 130, 131, 7, 9, 2, 2, 131, 132, 7, 41, 2, 2, 132, 133, 7, 17, 2, 2, 133, 134, 7, 41, 2, 2, 134, 136, 7, 18, 2, 2, 135, 137, 7, 19, 2, 2, 136, 135, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 15, 3, 2, 2, 2, 138, 139, 5, 18, 10, 2, 139, 141, 5, 20, 11, 2, 140, 142, 5, 22, 12, 2, 141, 140, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 17, 3, 2, 2, 2, 143, 144, 7, 8, 2, 2, 144, 149, 5, 24, 13, 2, 145, 146, 7, 4, 2, 2, 146, 148, 5, 24, 13, 2, 147, 145, 3, 2, 2, 2, 148, 151, 3, 2, 2, 2, 149, 147, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 19, 3, 2, 2, 2, 151, 149, 3, 2, 2, 2, 152, 153, 7, 9, 2, 2, 153, 158, 5, 38, 20, 2, 154, 155, 7, 4, 2, 2, 155, 157, 5, 38, 20, 2, 156, 154, 3, 2, 2, 2, 157, 160, 3, 2, 2, 2, 158, 156, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 21, 3, 2, 2, 2, 160, 158, 3, 2, 2, 2, 161, 162, 7, 10, 2, 2, 162, 163, 5, 24, 13, 2, 163, 23, 3, 2, 2, 2, 164, 165, 5, 26, 14, 2, 165, 25, 3, 2, 2, 2, 166, 167, 8, 14, 1, 2, 167, 171, 5, 28, 15, 2, 168, 169, 7, 26, 2, 2, 169, 171, 5, 26, 14, 4, 170, 166, 3, 2, 2, 2, 170, 168, 3, 2, 2, 2, 171, 177, 3, 2, 2, 2, 172, 173, 12, 3, 2, 2, 173, 174, 9, 2, 2, 2, 174, 176, 5, 26, 14, 4, 175, 172, 3, 2, 2, 2, 176, 179, 3, 2, 2, 2, 177, 175, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 27, 3, 2, 2, 2, 179, 177, 3, 2, 2, 2, 180, 181, 8, 15, 1, 2, 181, 185, 5, 30, 16, 2, 182, 183, 7, 37, 2, 2, 183, 185, 5, 28, 15, 6, 184, 180, 3, 2, 2, 2, 184, 182, 3, 2, 2, 2, 185, 198, 3, 2, 2, 2, 186, 187, 12, 5, 2, 2, 187, 188, 9, 3, 2, 2, 188, 197, 5, 28, 15, 6, 189, 190, 12, 4, 2, 2, 190, 191, 9, 4, 2, 2, 191, 197, 5, 28, 15, 5, 192, 193, 12, 3, 2, 2, 193, 194, 5, 42, 22, 2, 194, 195, 5, 28, 15, 4, 195, 197, 3, 2, 2, 2, 196, 186, 3, 2, 2, 2, 196, 189, 3, 2, 2, 2, 196, 192, 3, 2, 2, 2, 197, 200, 3, 2, 2, 2, 198, 196, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 29, 3, 2, 2, 2, 200, 198, 3, 2, 2, 2, 201, 208, 5, 36, 19, 2, 202, 208, 5, 32, 17, 2, 203, 204, 7, 3, 2, 2, 204, 205, 5, 24, 13, 2, 205, 206, 7, 5, 2, 2, 206, 208, 3, 2, 2, 2, 207, 201, 3, 2, 2, 2, 207, 202, 3, 2, 2, 2, 207, 203, 3, 2, 2, 2, 208, 31, 3, 2, 2, 2, 209, 213, 7, 41, 2, 2, 210, 213, 5, 48, 25, 2, 211, 213, 5, 46, 24, 2, 212, 209, 3, 2, 2, 2, 212, 210, 3, 2, 2, 2, 212, 211, 3, 2, 2, 2, 213, 33, 3, 2, 2, 2, 214, 215, 7, 44, 2, 2, 215, 35, 3, 2, 2, 2, 216, 217, 5, 38, 20, 2, 217, 218, 7, 7, 2, 2, 218, 219, 5, 40, 21, 2, 219, 222, 3, 2, 2, 2, 220, 222, 5, 40, 21, 2, 221, 216, 3, 2, 2, 2, 221, 220, 3, 2, 2, 2, 222, 37, 3, 2, 2, 2, 223, 229, 5, 40, 21, 2, 224, 225, 5, 40, 21, 2, 225, 226, 7, 23, 2, 2, 226, 227, 5, 40, 21, 2, 227, 229, 3, 2, 2, 2, 228, 223, 3, 2, 2, 2, 228, 224, 3, 2, 2, 2, 229, 39, 3, 2, 2, 2, 230, 231, 7, 44, 2, 2, 231, 41, 3, 2, 2, 2, 232, 233, 9, 5, 2, 2, 233, 43, 3, 2, 2, 2, 234, 235, 9, 6, 2, 2, 235, 45, 3, 2, 2, 2, 236, 237, 9, 7, 2, 2, 237, 47, 3, 2, 2, 2, 238, 240, 7, 37, 2, 2, 239, 238, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 247, 7, 43, 2, 2, 242, 244, 7, 37, 2, 2, 243, 242, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 247, 7, 42, 2, 2, 246, 239, 3, 2, 2, 2, 246, 243, 3, 2, 2, 2, 247, 49, 3, 2, 2, 2, 26, 58, 72, 77, 87, 96, 108, 118, 125, 136, 141, 149, 158, 170, 177, 184, 196, 198, 207, 212, 221, 228, 239, 243, 246]