T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
SELECT=6
FROM=7
WHERE=8
INSERT=9
INTO=10
VALUES=11
DELETE=12
CREATE=13
COPY=14
DELIMITER=15
CSV=16
HEADER=17
TABLE=18
INDEX=19
ON=20
AS=21
OR=22
AND=23
NOT=24
TRUE_=25
FALSE_=26
EQ=27
NEQ=28
NEQJ=29
LT=30
LTE=31
GT=32
GTE=33
PLUS=34
MINUS=35
ASTERISK=36
SLASH=37
PERCENT=38
STRING=39
FLOAT_LITERAL=40
INTEGER_LITERAL=41
IDENTIFIER=42
WS=43
'('=1
','=2
')'=3
',('=4
'.'=5
'SELECT'=6
'FROM'=7
'WHERE'=8
'INSERT'=9
'INTO'=10
'VALUES'=11
'DELETE'=12
'CREATE'=13
'COPY'=14
'DELIMITER'=15
'CSV'=16
'HEADER'=17
'TABLE'=18
'INDEX'=19
'ON'=20
'AS'=21
'OR'=22
'AND'=23
'NOT'=24
'TRUE'=25
'FALSE'=26
'<>'=28
'!='=29
'<'=30
'>'=32
'+'=34
'-'=35
'*'=36
'/'=37
'%'=38
