token literal names:
null
'('
','
')'
',('
'.'
'SELECT'
'FROM'
'WHERE'
'INSERT'
'INTO'
'VALUES'
'DELETE'
'CREATE'
'TABLE'
'INDEX'
'ON'
'AS'
'OR'
'AND'
'NOT'
'TRUE'
'FALSE'
null
'<=>'
'<>'
'!='
'<'
null
'>'
null
'+'
'-'
'*'
'/'
'%'
'DIV'
'~'
'&'
'|'
'^'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
SELECT
FROM
WHERE
INSERT
INTO
VALUES
DELETE
CREATE
TABLE
INDEX
ON
AS
OR
AND
NOT
TRUE_
FALSE_
EQ
NSEQ
NEQ
NEQJ
LT
LTE
GT
GTE
PLUS
MINUS
ASTERISK
SLASH
PERCENT
DIV
TILDE
AMPERSAND
PIPE
HAT
STRING
DOUBLE_LITERAL
BIGINT_LITERAL
INTEGER_LITERAL
SMALLINT_LITERAL
IDENTIFIER
WS

rule names:
singleStatement
statement
createStatement
indexClause
deleteStatement
insertStatement
selectStatement
selectClause
fromCluse
whereCluse
expression
booleanExpression
valueExpression
primaryExpression
constant
dataType
columnIdentifier
tableIdentifier
identifier
comparisonOperator
predicateOperator
booleanValue
number


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 49, 245, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 56, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 68, 10, 4, 12, 4, 14, 4, 71, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 81, 10, 5, 12, 5, 14, 5, 84, 11, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 92, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 102, 10, 7, 12, 7, 14, 7, 105, 11, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 112, 10, 7, 12, 7, 14, 7, 115, 11, 7, 3, 7, 3, 7, 7, 7, 119, 10, 7, 12, 7, 14, 7, 122, 11, 7, 3, 8, 3, 8, 3, 8, 5, 8, 127, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 133, 10, 9, 12, 9, 14, 9, 136, 11, 9, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 142, 10, 10, 12, 10, 14, 10, 145, 11, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 156, 10, 13, 3, 13, 3, 13, 3, 13, 7, 13, 161, 10, 13, 12, 13, 14, 13, 164, 11, 13, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 170, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 185, 10, 14, 12, 14, 14, 14, 188, 11, 14, 3, 15, 3, 15, 5, 15, 192, 10, 15, 3, 16, 6, 16, 195, 10, 16, 13, 16, 14, 16, 196, 3, 16, 3, 16, 5, 16, 201, 10, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 210, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 217, 10, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 5, 24, 228, 10, 24, 3, 24, 3, 24, 5, 24, 232, 10, 24, 3, 24, 3, 24, 5, 24, 236, 10, 24, 3, 24, 3, 24, 5, 24, 240, 10, 24, 3, 24, 5, 24, 243, 10, 24, 3, 24, 2, 4, 24, 26, 25, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 2, 10, 3, 2, 20, 21, 5, 2, 34, 34, 39, 39, 42, 42, 3, 2, 33, 36, 3, 2, 37, 38, 3, 2, 40, 41, 3, 2, 25, 32, 3, 2, 20, 22, 3, 2, 23, 24, 2, 253, 2, 48, 3, 2, 2, 2, 4, 55, 3, 2, 2, 2, 6, 57, 3, 2, 2, 2, 8, 74, 3, 2, 2, 2, 10, 87, 3, 2, 2, 2, 12, 93, 3, 2, 2, 2, 14, 123, 3, 2, 2, 2, 16, 128, 3, 2, 2, 2, 18, 137, 3, 2, 2, 2, 20, 146, 3, 2, 2, 2, 22, 149, 3, 2, 2, 2, 24, 155, 3, 2, 2, 2, 26, 169, 3, 2, 2, 2, 28, 191, 3, 2, 2, 2, 30, 200, 3, 2, 2, 2, 32, 202, 3, 2, 2, 2, 34, 209, 3, 2, 2, 2, 36, 216, 3, 2, 2, 2, 38, 218, 3, 2, 2, 2, 40, 220, 3, 2, 2, 2, 42, 222, 3, 2, 2, 2, 44, 224, 3, 2, 2, 2, 46, 242, 3, 2, 2, 2, 48, 49, 5, 4, 3, 2, 49, 50, 7, 2, 2, 3, 50, 3, 3, 2, 2, 2, 51, 56, 5, 6, 4, 2, 52, 56, 5, 10, 6, 2, 53, 56, 5, 12, 7, 2, 54, 56, 5, 14, 8, 2, 55, 51, 3, 2, 2, 2, 55, 52, 3, 2, 2, 2, 55, 53, 3, 2, 2, 2, 55, 54, 3, 2, 2, 2, 56, 5, 3, 2, 2, 2, 57, 58, 7, 15, 2, 2, 58, 59, 7, 16, 2, 2, 59, 60, 5, 36, 19, 2, 60, 61, 7, 3, 2, 2, 61, 62, 5, 38, 20, 2, 62, 69, 5, 32, 17, 2, 63, 64, 7, 4, 2, 2, 64, 65, 5, 38, 20, 2, 65, 66, 5, 32, 17, 2, 66, 68, 3, 2, 2, 2, 67, 63, 3, 2, 2, 2, 68, 71, 3, 2, 2, 2, 69, 67, 3, 2, 2, 2, 69, 70, 3, 2, 2, 2, 70, 72, 3, 2, 2, 2, 71, 69, 3, 2, 2, 2, 72, 73, 7, 5, 2, 2, 73, 7, 3, 2, 2, 2, 74, 75, 7, 17, 2, 2, 75, 76, 7, 18, 2, 2, 76, 77, 7, 3, 2, 2, 77, 82, 5, 38, 20, 2, 78, 79, 7, 4, 2, 2, 79, 81, 5, 38, 20, 2, 80, 78, 3, 2, 2, 2, 81, 84, 3, 2, 2, 2, 82, 80, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 85, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 85, 86, 7, 5, 2, 2, 86, 9, 3, 2, 2, 2, 87, 88, 7, 14, 2, 2, 88, 89, 7, 9, 2, 2, 89, 91, 5, 36, 19, 2, 90, 92, 5, 20, 11, 2, 91, 90, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 11, 3, 2, 2, 2, 93, 94, 7, 11, 2, 2, 94, 95, 7, 12, 2, 2, 95, 96, 5, 36, 19, 2, 96, 97, 7, 13, 2, 2, 97, 98, 7, 3, 2, 2, 98, 103, 5, 22, 12, 2, 99, 100, 7, 4, 2, 2, 100, 102, 5, 22, 12, 2, 101, 99, 3, 2, 2, 2, 102, 105, 3, 2, 2, 2, 103, 101, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 106, 3, 2, 2, 2, 105, 103, 3, 2, 2, 2, 106, 120, 7, 5, 2, 2, 107, 108, 7, 6, 2, 2, 108, 113, 5, 22, 12, 2, 109, 110, 7, 4, 2, 2, 110, 112, 5, 22, 12, 2, 111, 109, 3, 2, 2, 2, 112, 115, 3, 2, 2, 2, 113, 111, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 116, 3, 2, 2, 2, 115, 113, 3, 2, 2, 2, 116, 117, 7, 5, 2, 2, 117, 119, 3, 2, 2, 2, 118, 107, 3, 2, 2, 2, 119, 122, 3, 2, 2, 2, 120, 118, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 13, 3, 2, 2, 2, 122, 120, 3, 2, 2, 2, 123, 124, 5, 16, 9, 2, 124, 126, 5, 18, 10, 2, 125, 127, 5, 20, 11, 2, 126, 125, 3, 2, 2, 2, 126, 127, 3, 2, 2, 2, 127, 15, 3, 2, 2, 2, 128, 129, 7, 8, 2, 2, 129, 134, 5, 22, 12, 2, 130, 131, 7, 4, 2, 2, 131, 133, 5, 22, 12, 2, 132, 130, 3, 2, 2, 2, 133, 136, 3, 2, 2, 2, 134, 132, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 17, 3, 2, 2, 2, 136, 134, 3, 2, 2, 2, 137, 138, 7, 9, 2, 2, 138, 143, 5, 36, 19, 2, 139, 140, 7, 4, 2, 2, 140, 142, 5, 36, 19, 2, 141, 139, 3, 2, 2, 2, 142, 145, 3, 2, 2, 2, 143, 141, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 19, 3, 2, 2, 2, 145, 143, 3, 2, 2, 2, 146, 147, 7, 10, 2, 2, 147, 148, 5, 22, 12, 2, 148, 21, 3, 2, 2, 2, 149, 150, 5, 24, 13, 2, 150, 23, 3, 2, 2, 2, 151, 152, 8, 13, 1, 2, 152, 156, 5, 26, 14, 2, 153, 154, 7, 22, 2, 2, 154, 156, 5, 24, 13, 4, 155, 151, 3, 2, 2, 2, 155, 153, 3, 2, 2, 2, 156, 162, 3, 2, 2, 2, 157, 158, 12, 3, 2, 2, 158, 159, 9, 2, 2, 2, 159, 161, 5, 24, 13, 4, 160, 157, 3, 2, 2, 2, 161, 164, 3, 2, 2, 2, 162, 160, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 25, 3, 2, 2, 2, 164, 162, 3, 2, 2, 2, 165, 166, 8, 14, 1, 2, 166, 170, 5, 28, 15, 2, 167, 168, 9, 3, 2, 2, 168, 170, 5, 26, 14, 4, 169, 165, 3, 2, 2, 2, 169, 167, 3, 2, 2, 2, 170, 186, 3, 2, 2, 2, 171, 172, 12, 7, 2, 2, 172, 173, 9, 4, 2, 2, 173, 185, 5, 26, 14, 8, 174, 175, 12, 6, 2, 2, 175, 176, 9, 5, 2, 2, 176, 185, 5, 26, 14, 7, 177, 178, 12, 5, 2, 2, 178, 179, 9, 6, 2, 2, 179, 185, 5, 26, 14, 6, 180, 181, 12, 3, 2, 2, 181, 182, 5, 40, 21, 2, 182, 183, 5, 26, 14, 4, 183, 185, 3, 2, 2, 2, 184, 171, 3, 2, 2, 2, 184, 174, 3, 2, 2, 2, 184, 177, 3, 2, 2, 2, 184, 180, 3, 2, 2, 2, 185, 188, 3, 2, 2, 2, 186, 184, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 27, 3, 2, 2, 2, 188, 186, 3, 2, 2, 2, 189, 192, 5, 34, 18, 2, 190, 192, 5, 30, 16, 2, 191, 189, 3, 2, 2, 2, 191, 190, 3, 2, 2, 2, 192, 29, 3, 2, 2, 2, 193, 195, 7, 43, 2, 2, 194, 193, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 196, 194, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 201, 3, 2, 2, 2, 198, 201, 5, 46, 24, 2, 199, 201, 5, 44, 23, 2, 200, 194, 3, 2, 2, 2, 200, 198, 3, 2, 2, 2, 200, 199, 3, 2, 2, 2, 201, 31, 3, 2, 2, 2, 202, 203, 7, 48, 2, 2, 203, 33, 3, 2, 2, 2, 204, 205, 5, 36, 19, 2, 205, 206, 7, 7, 2, 2, 206, 207, 5, 38, 20, 2, 207, 210, 3, 2, 2, 2, 208, 210, 5, 38, 20, 2, 209, 204, 3, 2, 2, 2, 209, 208, 3, 2, 2, 2, 210, 35, 3, 2, 2, 2, 211, 217, 5, 38, 20, 2, 212, 213, 5, 38, 20, 2, 213, 214, 7, 19, 2, 2, 214, 215, 5, 38, 20, 2, 215, 217, 3, 2, 2, 2, 216, 211, 3, 2, 2, 2, 216, 212, 3, 2, 2, 2, 217, 37, 3, 2, 2, 2, 218, 219, 7, 48, 2, 2, 219, 39, 3, 2, 2, 2, 220, 221, 9, 7, 2, 2, 221, 41, 3, 2, 2, 2, 222, 223, 9, 8, 2, 2, 223, 43, 3, 2, 2, 2, 224, 225, 9, 9, 2, 2, 225, 45, 3, 2, 2, 2, 226, 228, 7, 34, 2, 2, 227, 226, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 243, 7, 46, 2, 2, 230, 232, 7, 34, 2, 2, 231, 230, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 243, 7, 45, 2, 2, 234, 236, 7, 34, 2, 2, 235, 234, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 243, 7, 47, 2, 2, 238, 240, 7, 34, 2, 2, 239, 238, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 243, 7, 44, 2, 2, 242, 227, 3, 2, 2, 2, 242, 231, 3, 2, 2, 2, 242, 235, 3, 2, 2, 2, 242, 239, 3, 2, 2, 2, 243, 47, 3, 2, 2, 2, 27, 55, 69, 82, 91, 103, 113, 120, 126, 134, 143, 155, 162, 169, 184, 186, 191, 196, 200, 209, 216, 227, 231, 235, 239, 242]