token literal names:
null
';'
'('
','
')'
'.'
'SELECT'
'FROM'
'WHERE'
'INSERT'
'INTO'
'VALUES'
'DELETE'
'CREATE'
'COPY'
'DELIMITER'
'CSV'
'HEADER'
'TABLE'
'TABLES'
'SHOW'
'SCHEMA'
'INDEX'
'ON'
'AS'
'OR'
'AND'
'NOT'
'TRUE'
'FALSE'
null
'<>'
'!='
'<'
null
'>'
null
'+'
'-'
'*'
'/'
'%'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
SELECT
FROM
WHERE
INSERT
INTO
VALUES
DELETE
CREATE
COPY
DELIMITER
CSV
HEADER
TABLE
TABLES
SHOW
SCHEMA
INDEX
ON
AS
OR
AND
NOT
TRUE_
FALSE_
EQ
NEQ
NEQJ
LT
LTE
GT
GTE
PLUS
MINUS
ASTERISK
SLASH
PERCENT
STRING
FLOAT_LITERAL
INTEGER_LITERAL
IDENTIFIER
WS

rule names:
T__0
T__1
T__2
T__3
T__4
SELECT
FROM
WHERE
INSERT
INTO
VALUES
DELETE
CREATE
COPY
DELIMITER
CSV
HEADER
TABLE
TABLES
SHOW
SCHEMA
INDEX
ON
AS
OR
AND
NOT
TRUE_
FALSE_
EQ
NEQ
NEQJ
LT
LTE
GT
GTE
PLUS
MINUS
ASTERISK
SLASH
PERCENT
STRING
FLOAT_LITERAL
INTEGER_LITERAL
IDENTIFIER
DIGIT
LETTER
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 48, 338, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 5, 31, 249, 10, 31, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 263, 10, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 271, 10, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 7, 43, 287, 10, 43, 12, 43, 14, 43, 290, 11, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 7, 43, 297, 10, 43, 12, 43, 14, 43, 300, 11, 43, 3, 43, 5, 43, 303, 10, 43, 3, 44, 6, 44, 306, 10, 44, 13, 44, 14, 44, 307, 3, 44, 3, 44, 6, 44, 312, 10, 44, 13, 44, 14, 44, 313, 3, 45, 6, 45, 317, 10, 45, 13, 45, 14, 45, 318, 3, 46, 3, 46, 3, 46, 6, 46, 324, 10, 46, 13, 46, 14, 46, 325, 3, 47, 3, 47, 3, 48, 3, 48, 3, 49, 6, 49, 333, 10, 49, 13, 49, 14, 49, 334, 3, 49, 3, 49, 2, 2, 50, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 83, 43, 85, 44, 87, 45, 89, 46, 91, 47, 93, 2, 95, 2, 97, 48, 3, 2, 7, 4, 2, 41, 41, 94, 94, 4, 2, 36, 36, 94, 94, 3, 2, 50, 59, 3, 2, 67, 92, 5, 2, 11, 12, 15, 15, 34, 34, 2, 350, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 3, 99, 3, 2, 2, 2, 5, 101, 3, 2, 2, 2, 7, 103, 3, 2, 2, 2, 9, 105, 3, 2, 2, 2, 11, 107, 3, 2, 2, 2, 13, 109, 3, 2, 2, 2, 15, 116, 3, 2, 2, 2, 17, 121, 3, 2, 2, 2, 19, 127, 3, 2, 2, 2, 21, 134, 3, 2, 2, 2, 23, 139, 3, 2, 2, 2, 25, 146, 3, 2, 2, 2, 27, 153, 3, 2, 2, 2, 29, 160, 3, 2, 2, 2, 31, 165, 3, 2, 2, 2, 33, 175, 3, 2, 2, 2, 35, 179, 3, 2, 2, 2, 37, 186, 3, 2, 2, 2, 39, 192, 3, 2, 2, 2, 41, 199, 3, 2, 2, 2, 43, 204, 3, 2, 2, 2, 45, 211, 3, 2, 2, 2, 47, 217, 3, 2, 2, 2, 49, 220, 3, 2, 2, 2, 51, 223, 3, 2, 2, 2, 53, 226, 3, 2, 2, 2, 55, 230, 3, 2, 2, 2, 57, 234, 3, 2, 2, 2, 59, 239, 3, 2, 2, 2, 61, 248, 3, 2, 2, 2, 63, 250, 3, 2, 2, 2, 65, 253, 3, 2, 2, 2, 67, 256, 3, 2, 2, 2, 69, 262, 3, 2, 2, 2, 71, 264, 3, 2, 2, 2, 73, 270, 3, 2, 2, 2, 75, 272, 3, 2, 2, 2, 77, 274, 3, 2, 2, 2, 79, 276, 3, 2, 2, 2, 81, 278, 3, 2, 2, 2, 83, 280, 3, 2, 2, 2, 85, 302, 3, 2, 2, 2, 87, 305, 3, 2, 2, 2, 89, 316, 3, 2, 2, 2, 91, 323, 3, 2, 2, 2, 93, 327, 3, 2, 2, 2, 95, 329, 3, 2, 2, 2, 97, 332, 3, 2, 2, 2, 99, 100, 7, 61, 2, 2, 100, 4, 3, 2, 2, 2, 101, 102, 7, 42, 2, 2, 102, 6, 3, 2, 2, 2, 103, 104, 7, 46, 2, 2, 104, 8, 3, 2, 2, 2, 105, 106, 7, 43, 2, 2, 106, 10, 3, 2, 2, 2, 107, 108, 7, 48, 2, 2, 108, 12, 3, 2, 2, 2, 109, 110, 7, 85, 2, 2, 110, 111, 7, 71, 2, 2, 111, 112, 7, 78, 2, 2, 112, 113, 7, 71, 2, 2, 113, 114, 7, 69, 2, 2, 114, 115, 7, 86, 2, 2, 115, 14, 3, 2, 2, 2, 116, 117, 7, 72, 2, 2, 117, 118, 7, 84, 2, 2, 118, 119, 7, 81, 2, 2, 119, 120, 7, 79, 2, 2, 120, 16, 3, 2, 2, 2, 121, 122, 7, 89, 2, 2, 122, 123, 7, 74, 2, 2, 123, 124, 7, 71, 2, 2, 124, 125, 7, 84, 2, 2, 125, 126, 7, 71, 2, 2, 126, 18, 3, 2, 2, 2, 127, 128, 7, 75, 2, 2, 128, 129, 7, 80, 2, 2, 129, 130, 7, 85, 2, 2, 130, 131, 7, 71, 2, 2, 131, 132, 7, 84, 2, 2, 132, 133, 7, 86, 2, 2, 133, 20, 3, 2, 2, 2, 134, 135, 7, 75, 2, 2, 135, 136, 7, 80, 2, 2, 136, 137, 7, 86, 2, 2, 137, 138, 7, 81, 2, 2, 138, 22, 3, 2, 2, 2, 139, 140, 7, 88, 2, 2, 140, 141, 7, 67, 2, 2, 141, 142, 7, 78, 2, 2, 142, 143, 7, 87, 2, 2, 143, 144, 7, 71, 2, 2, 144, 145, 7, 85, 2, 2, 145, 24, 3, 2, 2, 2, 146, 147, 7, 70, 2, 2, 147, 148, 7, 71, 2, 2, 148, 149, 7, 78, 2, 2, 149, 150, 7, 71, 2, 2, 150, 151, 7, 86, 2, 2, 151, 152, 7, 71, 2, 2, 152, 26, 3, 2, 2, 2, 153, 154, 7, 69, 2, 2, 154, 155, 7, 84, 2, 2, 155, 156, 7, 71, 2, 2, 156, 157, 7, 67, 2, 2, 157, 158, 7, 86, 2, 2, 158, 159, 7, 71, 2, 2, 159, 28, 3, 2, 2, 2, 160, 161, 7, 69, 2, 2, 161, 162, 7, 81, 2, 2, 162, 163, 7, 82, 2, 2, 163, 164, 7, 91, 2, 2, 164, 30, 3, 2, 2, 2, 165, 166, 7, 70, 2, 2, 166, 167, 7, 71, 2, 2, 167, 168, 7, 78, 2, 2, 168, 169, 7, 75, 2, 2, 169, 170, 7, 79, 2, 2, 170, 171, 7, 75, 2, 2, 171, 172, 7, 86, 2, 2, 172, 173, 7, 71, 2, 2, 173, 174, 7, 84, 2, 2, 174, 32, 3, 2, 2, 2, 175, 176, 7, 69, 2, 2, 176, 177, 7, 85, 2, 2, 177, 178, 7, 88, 2, 2, 178, 34, 3, 2, 2, 2, 179, 180, 7, 74, 2, 2, 180, 181, 7, 71, 2, 2, 181, 182, 7, 67, 2, 2, 182, 183, 7, 70, 2, 2, 183, 184, 7, 71, 2, 2, 184, 185, 7, 84, 2, 2, 185, 36, 3, 2, 2, 2, 186, 187, 7, 86, 2, 2, 187, 188, 7, 67, 2, 2, 188, 189, 7, 68, 2, 2, 189, 190, 7, 78, 2, 2, 190, 191, 7, 71, 2, 2, 191, 38, 3, 2, 2, 2, 192, 193, 7, 86, 2, 2, 193, 194, 7, 67, 2, 2, 194, 195, 7, 68, 2, 2, 195, 196, 7, 78, 2, 2, 196, 197, 7, 71, 2, 2, 197, 198, 7, 85, 2, 2, 198, 40, 3, 2, 2, 2, 199, 200, 7, 85, 2, 2, 200, 201, 7, 74, 2, 2, 201, 202, 7, 81, 2, 2, 202, 203, 7, 89, 2, 2, 203, 42, 3, 2, 2, 2, 204, 205, 7, 85, 2, 2, 205, 206, 7, 69, 2, 2, 206, 207, 7, 74, 2, 2, 207, 208, 7, 71, 2, 2, 208, 209, 7, 79, 2, 2, 209, 210, 7, 67, 2, 2, 210, 44, 3, 2, 2, 2, 211, 212, 7, 75, 2, 2, 212, 213, 7, 80, 2, 2, 213, 214, 7, 70, 2, 2, 214, 215, 7, 71, 2, 2, 215, 216, 7, 90, 2, 2, 216, 46, 3, 2, 2, 2, 217, 218, 7, 81, 2, 2, 218, 219, 7, 80, 2, 2, 219, 48, 3, 2, 2, 2, 220, 221, 7, 67, 2, 2, 221, 222, 7, 85, 2, 2, 222, 50, 3, 2, 2, 2, 223, 224, 7, 81, 2, 2, 224, 225, 7, 84, 2, 2, 225, 52, 3, 2, 2, 2, 226, 227, 7, 67, 2, 2, 227, 228, 7, 80, 2, 2, 228, 229, 7, 70, 2, 2, 229, 54, 3, 2, 2, 2, 230, 231, 7, 80, 2, 2, 231, 232, 7, 81, 2, 2, 232, 233, 7, 86, 2, 2, 233, 56, 3, 2, 2, 2, 234, 235, 7, 86, 2, 2, 235, 236, 7, 84, 2, 2, 236, 237, 7, 87, 2, 2, 237, 238, 7, 71, 2, 2, 238, 58, 3, 2, 2, 2, 239, 240, 7, 72, 2, 2, 240, 241, 7, 67, 2, 2, 241, 242, 7, 78, 2, 2, 242, 243, 7, 85, 2, 2, 243, 244, 7, 71, 2, 2, 244, 60, 3, 2, 2, 2, 245, 249, 7, 63, 2, 2, 246, 247, 7, 63, 2, 2, 247, 249, 7, 63, 2, 2, 248, 245, 3, 2, 2, 2, 248, 246, 3, 2, 2, 2, 249, 62, 3, 2, 2, 2, 250, 251, 7, 62, 2, 2, 251, 252, 7, 64, 2, 2, 252, 64, 3, 2, 2, 2, 253, 254, 7, 35, 2, 2, 254, 255, 7, 63, 2, 2, 255, 66, 3, 2, 2, 2, 256, 257, 7, 62, 2, 2, 257, 68, 3, 2, 2, 2, 258, 259, 7, 62, 2, 2, 259, 263, 7, 63, 2, 2, 260, 261, 7, 35, 2, 2, 261, 263, 7, 64, 2, 2, 262, 258, 3, 2, 2, 2, 262, 260, 3, 2, 2, 2, 263, 70, 3, 2, 2, 2, 264, 265, 7, 64, 2, 2, 265, 72, 3, 2, 2, 2, 266, 267, 7, 64, 2, 2, 267, 271, 7, 63, 2, 2, 268, 269, 7, 35, 2, 2, 269, 271, 7, 62, 2, 2, 270, 266, 3, 2, 2, 2, 270, 268, 3, 2, 2, 2, 271, 74, 3, 2, 2, 2, 272, 273, 7, 45, 2, 2, 273, 76, 3, 2, 2, 2, 274, 275, 7, 47, 2, 2, 275, 78, 3, 2, 2, 2, 276, 277, 7, 44, 2, 2, 277, 80, 3, 2, 2, 2, 278, 279, 7, 49, 2, 2, 279, 82, 3, 2, 2, 2, 280, 281, 7, 39, 2, 2, 281, 84, 3, 2, 2, 2, 282, 288, 7, 41, 2, 2, 283, 287, 10, 2, 2, 2, 284, 285, 7, 94, 2, 2, 285, 287, 11, 2, 2, 2, 286, 283, 3, 2, 2, 2, 286, 284, 3, 2, 2, 2, 287, 290, 3, 2, 2, 2, 288, 286, 3, 2, 2, 2, 288, 289, 3, 2, 2, 2, 289, 291, 3, 2, 2, 2, 290, 288, 3, 2, 2, 2, 291, 303, 7, 41, 2, 2, 292, 298, 7, 36, 2, 2, 293, 297, 10, 3, 2, 2, 294, 295, 7, 94, 2, 2, 295, 297, 11, 2, 2, 2, 296, 293, 3, 2, 2, 2, 296, 294, 3, 2, 2, 2, 297, 300, 3, 2, 2, 2, 298, 296, 3, 2, 2, 2, 298, 299, 3, 2, 2, 2, 299, 301, 3, 2, 2, 2, 300, 298, 3, 2, 2, 2, 301, 303, 7, 36, 2, 2, 302, 282, 3, 2, 2, 2, 302, 292, 3, 2, 2, 2, 303, 86, 3, 2, 2, 2, 304, 306, 5, 93, 47, 2, 305, 304, 3, 2, 2, 2, 306, 307, 3, 2, 2, 2, 307, 305, 3, 2, 2, 2, 307, 308, 3, 2, 2, 2, 308, 309, 3, 2, 2, 2, 309, 311, 7, 48, 2, 2, 310, 312, 5, 93, 47, 2, 311, 310, 3, 2, 2, 2, 312, 313, 3, 2, 2, 2, 313, 311, 3, 2, 2, 2, 313, 314, 3, 2, 2, 2, 314, 88, 3, 2, 2, 2, 315, 317, 5, 93, 47, 2, 316, 315, 3, 2, 2, 2, 317, 318, 3, 2, 2, 2, 318, 316, 3, 2, 2, 2, 318, 319, 3, 2, 2, 2, 319, 90, 3, 2, 2, 2, 320, 324, 5, 95, 48, 2, 321, 324, 5, 93, 47, 2, 322, 324, 7, 97, 2, 2, 323, 320, 3, 2, 2, 2, 323, 321, 3, 2, 2, 2, 323, 322, 3, 2, 2, 2, 324, 325, 3, 2, 2, 2, 325, 323, 3, 2, 2, 2, 325, 326, 3, 2, 2, 2, 326, 92, 3, 2, 2, 2, 327, 328, 9, 4, 2, 2, 328, 94, 3, 2, 2, 2, 329, 330, 9, 5, 2, 2, 330, 96, 3, 2, 2, 2, 331, 333, 9, 6, 2, 2, 332, 331, 3, 2, 2, 2, 333, 334, 3, 2, 2, 2, 334, 332, 3, 2, 2, 2, 334, 335, 3, 2, 2, 2, 335, 336, 3, 2, 2, 2, 336, 337, 8, 49, 2, 2, 337, 98, 3, 2, 2, 2, 17, 2, 248, 262, 270, 286, 288, 296, 298, 302, 307, 313, 318, 323, 325, 334, 3, 2, 3, 2]