T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
SELECT=6
FROM=7
WHERE=8
INSERT=9
INTO=10
VALUES=11
DELETE=12
CREATE=13
TABLE=14
INDEX=15
ON=16
AS=17
OR=18
AND=19
NOT=20
TRUE_=21
FALSE_=22
EQ=23
NEQ=24
NEQJ=25
LT=26
LTE=27
GT=28
GTE=29
PLUS=30
MINUS=31
ASTERISK=32
SLASH=33
PERCENT=34
STRING=35
FLOAT_LITERAL=36
INTEGER_LITERAL=37
IDENTIFIER=38
WS=39
'('=1
','=2
')'=3
',('=4
'.'=5
'SELECT'=6
'FROM'=7
'WHERE'=8
'INSERT'=9
'INTO'=10
'VALUES'=11
'DELETE'=12
'CREATE'=13
'TABLE'=14
'INDEX'=15
'ON'=16
'AS'=17
'OR'=18
'AND'=19
'NOT'=20
'TRUE'=21
'FALSE'=22
'<>'=24
'!='=25
'<'=26
'>'=28
'+'=30
'-'=31
'*'=32
'/'=33
'%'=34
