token literal names:
null
';'
'('
','
')'
'.'
'SELECT'
'FROM'
'WHERE'
'INSERT'
'INTO'
'VALUES'
'DELETE'
'CREATE'
'COPY'
'DELIMITER'
'CSV'
'HEADER'
'TABLE'
'TABLES'
'SHOW'
'SCHEMA'
'INDEX'
'ON'
'AS'
'OR'
'AND'
'NOT'
'TRUE'
'FALSE'
null
'<>'
'!='
'<'
null
'>'
null
'+'
'-'
'*'
'/'
'%'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
SELECT
FROM
WHERE
INSERT
INTO
VALUES
DELETE
CREATE
COPY
DELIMITER
CSV
HEADER
TABLE
TABLES
SHOW
SCHEMA
INDEX
ON
AS
OR
AND
NOT
TRUE_
FALSE_
EQ
NEQ
NEQJ
LT
LTE
GT
GTE
PLUS
MINUS
ASTERISK
SLASH
PERCENT
STRING
FLOAT_LITERAL
INTEGER_LITERAL
IDENTIFIER
WS

rule names:
singleStatement
statement
showSchema
showTable
createStatement
indexClause
deleteStatement
insertStatement
copyStatement
selectStatement
selectClause
fromCluse
whereCluse
expressionStruct
expression
booleanExpression
valueExpression
primaryExpression
constant
dataType
columnIdentifier
tableIdentifier
identifier
comparisonOperator
predicateOperator
booleanValue
number


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 48, 259, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 68, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 88, 10, 6, 12, 6, 14, 6, 91, 11, 6, 3, 6, 3, 6, 5, 6, 95, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 103, 10, 7, 12, 7, 14, 7, 106, 11, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 114, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 123, 10, 9, 12, 9, 14, 9, 126, 11, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 136, 10, 10, 3, 11, 3, 11, 3, 11, 5, 11, 141, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 147, 10, 12, 12, 12, 14, 12, 150, 11, 12, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 156, 10, 13, 12, 13, 14, 13, 159, 11, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 168, 10, 15, 12, 15, 14, 15, 171, 11, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 181, 10, 17, 3, 17, 3, 17, 3, 17, 7, 17, 186, 10, 17, 12, 17, 14, 17, 189, 11, 17, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 195, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 207, 10, 18, 12, 18, 14, 18, 210, 11, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 218, 10, 19, 3, 20, 3, 20, 3, 20, 5, 20, 223, 10, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 232, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 239, 10, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 5, 28, 250, 10, 28, 3, 28, 3, 28, 5, 28, 254, 10, 28, 3, 28, 5, 28, 257, 10, 28, 3, 28, 2, 4, 32, 34, 29, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 2, 8, 3, 2, 27, 28, 3, 2, 41, 43, 3, 2, 39, 40, 3, 2, 32, 38, 3, 2, 27, 29, 3, 2, 30, 31, 2, 262, 2, 56, 3, 2, 2, 2, 4, 67, 3, 2, 2, 2, 6, 69, 3, 2, 2, 2, 8, 74, 3, 2, 2, 2, 10, 77, 3, 2, 2, 2, 12, 96, 3, 2, 2, 2, 14, 109, 3, 2, 2, 2, 16, 115, 3, 2, 2, 2, 18, 127, 3, 2, 2, 2, 20, 137, 3, 2, 2, 2, 22, 142, 3, 2, 2, 2, 24, 151, 3, 2, 2, 2, 26, 160, 3, 2, 2, 2, 28, 163, 3, 2, 2, 2, 30, 174, 3, 2, 2, 2, 32, 180, 3, 2, 2, 2, 34, 194, 3, 2, 2, 2, 36, 217, 3, 2, 2, 2, 38, 222, 3, 2, 2, 2, 40, 224, 3, 2, 2, 2, 42, 231, 3, 2, 2, 2, 44, 238, 3, 2, 2, 2, 46, 240, 3, 2, 2, 2, 48, 242, 3, 2, 2, 2, 50, 244, 3, 2, 2, 2, 52, 246, 3, 2, 2, 2, 54, 256, 3, 2, 2, 2, 56, 57, 5, 4, 3, 2, 57, 58, 7, 3, 2, 2, 58, 59, 7, 2, 2, 3, 59, 3, 3, 2, 2, 2, 60, 68, 5, 6, 4, 2, 61, 68, 5, 8, 5, 2, 62, 68, 5, 10, 6, 2, 63, 68, 5, 14, 8, 2, 64, 68, 5, 16, 9, 2, 65, 68, 5, 20, 11, 2, 66, 68, 5, 18, 10, 2, 67, 60, 3, 2, 2, 2, 67, 61, 3, 2, 2, 2, 67, 62, 3, 2, 2, 2, 67, 63, 3, 2, 2, 2, 67, 64, 3, 2, 2, 2, 67, 65, 3, 2, 2, 2, 67, 66, 3, 2, 2, 2, 68, 5, 3, 2, 2, 2, 69, 70, 7, 22, 2, 2, 70, 71, 7, 23, 2, 2, 71, 72, 7, 9, 2, 2, 72, 73, 5, 44, 23, 2, 73, 7, 3, 2, 2, 2, 74, 75, 7, 22, 2, 2, 75, 76, 7, 21, 2, 2, 76, 9, 3, 2, 2, 2, 77, 78, 7, 15, 2, 2, 78, 79, 7, 20, 2, 2, 79, 80, 5, 44, 23, 2, 80, 81, 7, 4, 2, 2, 81, 82, 5, 46, 24, 2, 82, 89, 5, 40, 21, 2, 83, 84, 7, 5, 2, 2, 84, 85, 5, 46, 24, 2, 85, 86, 5, 40, 21, 2, 86, 88, 3, 2, 2, 2, 87, 83, 3, 2, 2, 2, 88, 91, 3, 2, 2, 2, 89, 87, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 92, 3, 2, 2, 2, 91, 89, 3, 2, 2, 2, 92, 94, 7, 6, 2, 2, 93, 95, 5, 12, 7, 2, 94, 93, 3, 2, 2, 2, 94, 95, 3, 2, 2, 2, 95, 11, 3, 2, 2, 2, 96, 97, 7, 24, 2, 2, 97, 98, 7, 25, 2, 2, 98, 99, 7, 4, 2, 2, 99, 104, 5, 46, 24, 2, 100, 101, 7, 5, 2, 2, 101, 103, 5, 46, 24, 2, 102, 100, 3, 2, 2, 2, 103, 106, 3, 2, 2, 2, 104, 102, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 107, 3, 2, 2, 2, 106, 104, 3, 2, 2, 2, 107, 108, 7, 6, 2, 2, 108, 13, 3, 2, 2, 2, 109, 110, 7, 14, 2, 2, 110, 111, 7, 9, 2, 2, 111, 113, 5, 44, 23, 2, 112, 114, 5, 26, 14, 2, 113, 112, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 15, 3, 2, 2, 2, 115, 116, 7, 11, 2, 2, 116, 117, 7, 12, 2, 2, 117, 118, 5, 44, 23, 2, 118, 119, 7, 13, 2, 2, 119, 124, 5, 28, 15, 2, 120, 121, 7, 5, 2, 2, 121, 123, 5, 28, 15, 2, 122, 120, 3, 2, 2, 2, 123, 126, 3, 2, 2, 2, 124, 122, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 17, 3, 2, 2, 2, 126, 124, 3, 2, 2, 2, 127, 128, 7, 16, 2, 2, 128, 129, 5, 44, 23, 2, 129, 130, 7, 9, 2, 2, 130, 131, 7, 44, 2, 2, 131, 132, 7, 17, 2, 2, 132, 133, 7, 44, 2, 2, 133, 135, 7, 18, 2, 2, 134, 136, 7, 19, 2, 2, 135, 134, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 19, 3, 2, 2, 2, 137, 138, 5, 22, 12, 2, 138, 140, 5, 24, 13, 2, 139, 141, 5, 26, 14, 2, 140, 139, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 21, 3, 2, 2, 2, 142, 143, 7, 8, 2, 2, 143, 148, 5, 30, 16, 2, 144, 145, 7, 5, 2, 2, 145, 147, 5, 30, 16, 2, 146, 144, 3, 2, 2, 2, 147, 150, 3, 2, 2, 2, 148, 146, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 23, 3, 2, 2, 2, 150, 148, 3, 2, 2, 2, 151, 152, 7, 9, 2, 2, 152, 157, 5, 44, 23, 2, 153, 154, 7, 5, 2, 2, 154, 156, 5, 44, 23, 2, 155, 153, 3, 2, 2, 2, 156, 159, 3, 2, 2, 2, 157, 155, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 25, 3, 2, 2, 2, 159, 157, 3, 2, 2, 2, 160, 161, 7, 10, 2, 2, 161, 162, 5, 30, 16, 2, 162, 27, 3, 2, 2, 2, 163, 164, 7, 4, 2, 2, 164, 169, 5, 30, 16, 2, 165, 166, 7, 5, 2, 2, 166, 168, 5, 30, 16, 2, 167, 165, 3, 2, 2, 2, 168, 171, 3, 2, 2, 2, 169, 167, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 172, 3, 2, 2, 2, 171, 169, 3, 2, 2, 2, 172, 173, 7, 6, 2, 2, 173, 29, 3, 2, 2, 2, 174, 175, 5, 32, 17, 2, 175, 31, 3, 2, 2, 2, 176, 177, 8, 17, 1, 2, 177, 181, 5, 34, 18, 2, 178, 179, 7, 29, 2, 2, 179, 181, 5, 32, 17, 4, 180, 176, 3, 2, 2, 2, 180, 178, 3, 2, 2, 2, 181, 187, 3, 2, 2, 2, 182, 183, 12, 3, 2, 2, 183, 184, 9, 2, 2, 2, 184, 186, 5, 32, 17, 4, 185, 182, 3, 2, 2, 2, 186, 189, 3, 2, 2, 2, 187, 185, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 33, 3, 2, 2, 2, 189, 187, 3, 2, 2, 2, 190, 191, 8, 18, 1, 2, 191, 195, 5, 36, 19, 2, 192, 193, 7, 40, 2, 2, 193, 195, 5, 34, 18, 6, 194, 190, 3, 2, 2, 2, 194, 192, 3, 2, 2, 2, 195, 208, 3, 2, 2, 2, 196, 197, 12, 5, 2, 2, 197, 198, 9, 3, 2, 2, 198, 207, 5, 34, 18, 6, 199, 200, 12, 4, 2, 2, 200, 201, 9, 4, 2, 2, 201, 207, 5, 34, 18, 5, 202, 203, 12, 3, 2, 2, 203, 204, 5, 48, 25, 2, 204, 205, 5, 34, 18, 4, 205, 207, 3, 2, 2, 2, 206, 196, 3, 2, 2, 2, 206, 199, 3, 2, 2, 2, 206, 202, 3, 2, 2, 2, 207, 210, 3, 2, 2, 2, 208, 206, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 35, 3, 2, 2, 2, 210, 208, 3, 2, 2, 2, 211, 218, 5, 42, 22, 2, 212, 218, 5, 38, 20, 2, 213, 214, 7, 4, 2, 2, 214, 215, 5, 30, 16, 2, 215, 216, 7, 6, 2, 2, 216, 218, 3, 2, 2, 2, 217, 211, 3, 2, 2, 2, 217, 212, 3, 2, 2, 2, 217, 213, 3, 2, 2, 2, 218, 37, 3, 2, 2, 2, 219, 223, 7, 44, 2, 2, 220, 223, 5, 54, 28, 2, 221, 223, 5, 52, 27, 2, 222, 219, 3, 2, 2, 2, 222, 220, 3, 2, 2, 2, 222, 221, 3, 2, 2, 2, 223, 39, 3, 2, 2, 2, 224, 225, 7, 47, 2, 2, 225, 41, 3, 2, 2, 2, 226, 227, 5, 44, 23, 2, 227, 228, 7, 7, 2, 2, 228, 229, 5, 46, 24, 2, 229, 232, 3, 2, 2, 2, 230, 232, 5, 46, 24, 2, 231, 226, 3, 2, 2, 2, 231, 230, 3, 2, 2, 2, 232, 43, 3, 2, 2, 2, 233, 239, 5, 46, 24, 2, 234, 235, 5, 46, 24, 2, 235, 236, 7, 26, 2, 2, 236, 237, 5, 46, 24, 2, 237, 239, 3, 2, 2, 2, 238, 233, 3, 2, 2, 2, 238, 234, 3, 2, 2, 2, 239, 45, 3, 2, 2, 2, 240, 241, 7, 47, 2, 2, 241, 47, 3, 2, 2, 2, 242, 243, 9, 5, 2, 2, 243, 49, 3, 2, 2, 2, 244, 245, 9, 6, 2, 2, 245, 51, 3, 2, 2, 2, 246, 247, 9, 7, 2, 2, 247, 53, 3, 2, 2, 2, 248, 250, 7, 40, 2, 2, 249, 248, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 257, 7, 46, 2, 2, 252, 254, 7, 40, 2, 2, 253, 252, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 257, 7, 45, 2, 2, 256, 249, 3, 2, 2, 2, 256, 253, 3, 2, 2, 2, 257, 55, 3, 2, 2, 2, 25, 67, 89, 94, 104, 113, 124, 135, 140, 148, 157, 169, 180, 187, 194, 206, 208, 217, 222, 231, 238, 249, 253, 256]