token literal names:
null
'('
','
')'
',('
'.'
'SELECT'
'FROM'
'WHERE'
'INSERT'
'INTO'
'VALUES'
'DELETE'
'CREATE'
'COPY'
'DELIMITER'
'CSV'
'HEADER'
'TABLE'
'INDEX'
'ON'
'AS'
'OR'
'AND'
'NOT'
'TRUE'
'FALSE'
null
'<>'
'!='
'<'
null
'>'
null
'+'
'-'
'*'
'/'
'%'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
SELECT
FROM
WHERE
INSERT
INTO
VALUES
DELETE
CREATE
COPY
DELIMITER
CSV
HEADER
TABLE
INDEX
ON
AS
OR
AND
NOT
TRUE_
FALSE_
EQ
NEQ
NEQJ
LT
LTE
GT
GTE
PLUS
MINUS
ASTERISK
SLASH
PERCENT
STRING
FLOAT_LITERAL
INTEGER_LITERAL
IDENTIFIER
WS

rule names:
T__0
T__1
T__2
T__3
T__4
SELECT
FROM
WHERE
INSERT
INTO
VALUES
DELETE
CREATE
COPY
DELIMITER
CSV
HEADER
TABLE
INDEX
ON
AS
OR
AND
NOT
TRUE_
FALSE_
EQ
NEQ
NEQJ
LT
LTE
GT
GTE
PLUS
MINUS
ASTERISK
SLASH
PERCENT
STRING
FLOAT_LITERAL
INTEGER_LITERAL
IDENTIFIER
DIGIT
LETTER
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 45, 314, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 5, 28, 225, 10, 28, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 239, 10, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 247, 10, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 7, 40, 263, 10, 40, 12, 40, 14, 40, 266, 11, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 7, 40, 273, 10, 40, 12, 40, 14, 40, 276, 11, 40, 3, 40, 5, 40, 279, 10, 40, 3, 41, 6, 41, 282, 10, 41, 13, 41, 14, 41, 283, 3, 41, 3, 41, 6, 41, 288, 10, 41, 13, 41, 14, 41, 289, 3, 42, 6, 42, 293, 10, 42, 13, 42, 14, 42, 294, 3, 43, 3, 43, 3, 43, 6, 43, 300, 10, 43, 13, 43, 14, 43, 301, 3, 44, 3, 44, 3, 45, 3, 45, 3, 46, 6, 46, 309, 10, 46, 13, 46, 14, 46, 310, 3, 46, 3, 46, 2, 2, 47, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 83, 43, 85, 44, 87, 2, 89, 2, 91, 45, 3, 2, 7, 4, 2, 41, 41, 94, 94, 4, 2, 36, 36, 94, 94, 3, 2, 50, 59, 3, 2, 67, 92, 5, 2, 11, 12, 15, 15, 34, 34, 2, 326, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 3, 93, 3, 2, 2, 2, 5, 95, 3, 2, 2, 2, 7, 97, 3, 2, 2, 2, 9, 99, 3, 2, 2, 2, 11, 102, 3, 2, 2, 2, 13, 104, 3, 2, 2, 2, 15, 111, 3, 2, 2, 2, 17, 116, 3, 2, 2, 2, 19, 122, 3, 2, 2, 2, 21, 129, 3, 2, 2, 2, 23, 134, 3, 2, 2, 2, 25, 141, 3, 2, 2, 2, 27, 148, 3, 2, 2, 2, 29, 155, 3, 2, 2, 2, 31, 160, 3, 2, 2, 2, 33, 170, 3, 2, 2, 2, 35, 174, 3, 2, 2, 2, 37, 181, 3, 2, 2, 2, 39, 187, 3, 2, 2, 2, 41, 193, 3, 2, 2, 2, 43, 196, 3, 2, 2, 2, 45, 199, 3, 2, 2, 2, 47, 202, 3, 2, 2, 2, 49, 206, 3, 2, 2, 2, 51, 210, 3, 2, 2, 2, 53, 215, 3, 2, 2, 2, 55, 224, 3, 2, 2, 2, 57, 226, 3, 2, 2, 2, 59, 229, 3, 2, 2, 2, 61, 232, 3, 2, 2, 2, 63, 238, 3, 2, 2, 2, 65, 240, 3, 2, 2, 2, 67, 246, 3, 2, 2, 2, 69, 248, 3, 2, 2, 2, 71, 250, 3, 2, 2, 2, 73, 252, 3, 2, 2, 2, 75, 254, 3, 2, 2, 2, 77, 256, 3, 2, 2, 2, 79, 278, 3, 2, 2, 2, 81, 281, 3, 2, 2, 2, 83, 292, 3, 2, 2, 2, 85, 299, 3, 2, 2, 2, 87, 303, 3, 2, 2, 2, 89, 305, 3, 2, 2, 2, 91, 308, 3, 2, 2, 2, 93, 94, 7, 42, 2, 2, 94, 4, 3, 2, 2, 2, 95, 96, 7, 46, 2, 2, 96, 6, 3, 2, 2, 2, 97, 98, 7, 43, 2, 2, 98, 8, 3, 2, 2, 2, 99, 100, 7, 46, 2, 2, 100, 101, 7, 42, 2, 2, 101, 10, 3, 2, 2, 2, 102, 103, 7, 48, 2, 2, 103, 12, 3, 2, 2, 2, 104, 105, 7, 85, 2, 2, 105, 106, 7, 71, 2, 2, 106, 107, 7, 78, 2, 2, 107, 108, 7, 71, 2, 2, 108, 109, 7, 69, 2, 2, 109, 110, 7, 86, 2, 2, 110, 14, 3, 2, 2, 2, 111, 112, 7, 72, 2, 2, 112, 113, 7, 84, 2, 2, 113, 114, 7, 81, 2, 2, 114, 115, 7, 79, 2, 2, 115, 16, 3, 2, 2, 2, 116, 117, 7, 89, 2, 2, 117, 118, 7, 74, 2, 2, 118, 119, 7, 71, 2, 2, 119, 120, 7, 84, 2, 2, 120, 121, 7, 71, 2, 2, 121, 18, 3, 2, 2, 2, 122, 123, 7, 75, 2, 2, 123, 124, 7, 80, 2, 2, 124, 125, 7, 85, 2, 2, 125, 126, 7, 71, 2, 2, 126, 127, 7, 84, 2, 2, 127, 128, 7, 86, 2, 2, 128, 20, 3, 2, 2, 2, 129, 130, 7, 75, 2, 2, 130, 131, 7, 80, 2, 2, 131, 132, 7, 86, 2, 2, 132, 133, 7, 81, 2, 2, 133, 22, 3, 2, 2, 2, 134, 135, 7, 88, 2, 2, 135, 136, 7, 67, 2, 2, 136, 137, 7, 78, 2, 2, 137, 138, 7, 87, 2, 2, 138, 139, 7, 71, 2, 2, 139, 140, 7, 85, 2, 2, 140, 24, 3, 2, 2, 2, 141, 142, 7, 70, 2, 2, 142, 143, 7, 71, 2, 2, 143, 144, 7, 78, 2, 2, 144, 145, 7, 71, 2, 2, 145, 146, 7, 86, 2, 2, 146, 147, 7, 71, 2, 2, 147, 26, 3, 2, 2, 2, 148, 149, 7, 69, 2, 2, 149, 150, 7, 84, 2, 2, 150, 151, 7, 71, 2, 2, 151, 152, 7, 67, 2, 2, 152, 153, 7, 86, 2, 2, 153, 154, 7, 71, 2, 2, 154, 28, 3, 2, 2, 2, 155, 156, 7, 69, 2, 2, 156, 157, 7, 81, 2, 2, 157, 158, 7, 82, 2, 2, 158, 159, 7, 91, 2, 2, 159, 30, 3, 2, 2, 2, 160, 161, 7, 70, 2, 2, 161, 162, 7, 71, 2, 2, 162, 163, 7, 78, 2, 2, 163, 164, 7, 75, 2, 2, 164, 165, 7, 79, 2, 2, 165, 166, 7, 75, 2, 2, 166, 167, 7, 86, 2, 2, 167, 168, 7, 71, 2, 2, 168, 169, 7, 84, 2, 2, 169, 32, 3, 2, 2, 2, 170, 171, 7, 69, 2, 2, 171, 172, 7, 85, 2, 2, 172, 173, 7, 88, 2, 2, 173, 34, 3, 2, 2, 2, 174, 175, 7, 74, 2, 2, 175, 176, 7, 71, 2, 2, 176, 177, 7, 67, 2, 2, 177, 178, 7, 70, 2, 2, 178, 179, 7, 71, 2, 2, 179, 180, 7, 84, 2, 2, 180, 36, 3, 2, 2, 2, 181, 182, 7, 86, 2, 2, 182, 183, 7, 67, 2, 2, 183, 184, 7, 68, 2, 2, 184, 185, 7, 78, 2, 2, 185, 186, 7, 71, 2, 2, 186, 38, 3, 2, 2, 2, 187, 188, 7, 75, 2, 2, 188, 189, 7, 80, 2, 2, 189, 190, 7, 70, 2, 2, 190, 191, 7, 71, 2, 2, 191, 192, 7, 90, 2, 2, 192, 40, 3, 2, 2, 2, 193, 194, 7, 81, 2, 2, 194, 195, 7, 80, 2, 2, 195, 42, 3, 2, 2, 2, 196, 197, 7, 67, 2, 2, 197, 198, 7, 85, 2, 2, 198, 44, 3, 2, 2, 2, 199, 200, 7, 81, 2, 2, 200, 201, 7, 84, 2, 2, 201, 46, 3, 2, 2, 2, 202, 203, 7, 67, 2, 2, 203, 204, 7, 80, 2, 2, 204, 205, 7, 70, 2, 2, 205, 48, 3, 2, 2, 2, 206, 207, 7, 80, 2, 2, 207, 208, 7, 81, 2, 2, 208, 209, 7, 86, 2, 2, 209, 50, 3, 2, 2, 2, 210, 211, 7, 86, 2, 2, 211, 212, 7, 84, 2, 2, 212, 213, 7, 87, 2, 2, 213, 214, 7, 71, 2, 2, 214, 52, 3, 2, 2, 2, 215, 216, 7, 72, 2, 2, 216, 217, 7, 67, 2, 2, 217, 218, 7, 78, 2, 2, 218, 219, 7, 85, 2, 2, 219, 220, 7, 71, 2, 2, 220, 54, 3, 2, 2, 2, 221, 225, 7, 63, 2, 2, 222, 223, 7, 63, 2, 2, 223, 225, 7, 63, 2, 2, 224, 221, 3, 2, 2, 2, 224, 222, 3, 2, 2, 2, 225, 56, 3, 2, 2, 2, 226, 227, 7, 62, 2, 2, 227, 228, 7, 64, 2, 2, 228, 58, 3, 2, 2, 2, 229, 230, 7, 35, 2, 2, 230, 231, 7, 63, 2, 2, 231, 60, 3, 2, 2, 2, 232, 233, 7, 62, 2, 2, 233, 62, 3, 2, 2, 2, 234, 235, 7, 62, 2, 2, 235, 239, 7, 63, 2, 2, 236, 237, 7, 35, 2, 2, 237, 239, 7, 64, 2, 2, 238, 234, 3, 2, 2, 2, 238, 236, 3, 2, 2, 2, 239, 64, 3, 2, 2, 2, 240, 241, 7, 64, 2, 2, 241, 66, 3, 2, 2, 2, 242, 243, 7, 64, 2, 2, 243, 247, 7, 63, 2, 2, 244, 245, 7, 35, 2, 2, 245, 247, 7, 62, 2, 2, 246, 242, 3, 2, 2, 2, 246, 244, 3, 2, 2, 2, 247, 68, 3, 2, 2, 2, 248, 249, 7, 45, 2, 2, 249, 70, 3, 2, 2, 2, 250, 251, 7, 47, 2, 2, 251, 72, 3, 2, 2, 2, 252, 253, 7, 44, 2, 2, 253, 74, 3, 2, 2, 2, 254, 255, 7, 49, 2, 2, 255, 76, 3, 2, 2, 2, 256, 257, 7, 39, 2, 2, 257, 78, 3, 2, 2, 2, 258, 264, 7, 41, 2, 2, 259, 263, 10, 2, 2, 2, 260, 261, 7, 94, 2, 2, 261, 263, 11, 2, 2, 2, 262, 259, 3, 2, 2, 2, 262, 260, 3, 2, 2, 2, 263, 266, 3, 2, 2, 2, 264, 262, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 267, 3, 2, 2, 2, 266, 264, 3, 2, 2, 2, 267, 279, 7, 41, 2, 2, 268, 274, 7, 36, 2, 2, 269, 273, 10, 3, 2, 2, 270, 271, 7, 94, 2, 2, 271, 273, 11, 2, 2, 2, 272, 269, 3, 2, 2, 2, 272, 270, 3, 2, 2, 2, 273, 276, 3, 2, 2, 2, 274, 272, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 277, 3, 2, 2, 2, 276, 274, 3, 2, 2, 2, 277, 279, 7, 36, 2, 2, 278, 258, 3, 2, 2, 2, 278, 268, 3, 2, 2, 2, 279, 80, 3, 2, 2, 2, 280, 282, 5, 87, 44, 2, 281, 280, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 281, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 287, 7, 48, 2, 2, 286, 288, 5, 87, 44, 2, 287, 286, 3, 2, 2, 2, 288, 289, 3, 2, 2, 2, 289, 287, 3, 2, 2, 2, 289, 290, 3, 2, 2, 2, 290, 82, 3, 2, 2, 2, 291, 293, 5, 87, 44, 2, 292, 291, 3, 2, 2, 2, 293, 294, 3, 2, 2, 2, 294, 292, 3, 2, 2, 2, 294, 295, 3, 2, 2, 2, 295, 84, 3, 2, 2, 2, 296, 300, 5, 89, 45, 2, 297, 300, 5, 87, 44, 2, 298, 300, 7, 97, 2, 2, 299, 296, 3, 2, 2, 2, 299, 297, 3, 2, 2, 2, 299, 298, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 299, 3, 2, 2, 2, 301, 302, 3, 2, 2, 2, 302, 86, 3, 2, 2, 2, 303, 304, 9, 4, 2, 2, 304, 88, 3, 2, 2, 2, 305, 306, 9, 5, 2, 2, 306, 90, 3, 2, 2, 2, 307, 309, 9, 6, 2, 2, 308, 307, 3, 2, 2, 2, 309, 310, 3, 2, 2, 2, 310, 308, 3, 2, 2, 2, 310, 311, 3, 2, 2, 2, 311, 312, 3, 2, 2, 2, 312, 313, 8, 46, 2, 2, 313, 92, 3, 2, 2, 2, 17, 2, 224, 238, 246, 262, 264, 272, 274, 278, 283, 289, 294, 299, 301, 310, 3, 2, 3, 2]