T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
SELECT=6
FROM=7
WHERE=8
INSERT=9
INTO=10
VALUES=11
DELETE=12
CREATE=13
COPY=14
DELIMITER=15
CSV=16
HEADER=17
TABLE=18
TABLES=19
SHOW=20
SCHEMA=21
INDEX=22
ON=23
AS=24
OR=25
AND=26
NOT=27
TRUE_=28
FALSE_=29
EQ=30
NEQ=31
NEQJ=32
LT=33
LTE=34
GT=35
GTE=36
PLUS=37
MINUS=38
ASTERISK=39
SLASH=40
PERCENT=41
STRING=42
FLOAT_LITERAL=43
INTEGER_LITERAL=44
IDENTIFIER=45
WS=46
';'=1
'('=2
','=3
')'=4
'.'=5
'SELECT'=6
'FROM'=7
'WHERE'=8
'INSERT'=9
'INTO'=10
'VALUES'=11
'DELETE'=12
'CREATE'=13
'COPY'=14
'DELIMITER'=15
'CSV'=16
'HEADER'=17
'TABLE'=18
'TABLES'=19
'SHOW'=20
'SCHEMA'=21
'INDEX'=22
'ON'=23
'AS'=24
'OR'=25
'AND'=26
'NOT'=27
'TRUE'=28
'FALSE'=29
'<>'=31
'!='=32
'<'=33
'>'=35
'+'=37
'-'=38
'*'=39
'/'=40
'%'=41
