token literal names:
null
'('
','
')'
',('
'.'
'SELECT'
'FROM'
'WHERE'
'INSERT'
'INTO'
'VALUES'
'DELETE'
'CREATE'
'TABLE'
'INDEX'
'ON'
'OR'
'AND'
'NOT'
'TRUE'
'FALSE'
null
'<=>'
'<>'
'!='
'<'
null
'>'
null
'+'
'-'
'*'
'/'
'%'
'DIV'
'~'
'&'
'|'
'^'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
SELECT
FROM
WHERE
INSERT
INTO
VALUES
DELETE
CREATE
TABLE
INDEX
ON
OR
AND
NOT
TRUE_
FALSE_
EQ
NSEQ
NEQ
NEQJ
LT
LTE
GT
GTE
PLUS
MINUS
ASTERISK
SLASH
PERCENT
DIV
TILDE
AMPERSAND
PIPE
HAT
STRING
DOUBLE_LITERAL
BIGINT_LITERAL
INTEGER_LITERAL
SMALLINT_LITERAL
IDENTIFIER
WS

rule names:
T__0
T__1
T__2
T__3
T__4
SELECT
FROM
WHERE
INSERT
INTO
VALUES
DELETE
CREATE
TABLE
INDEX
ON
OR
AND
NOT
TRUE_
FALSE_
EQ
NSEQ
NEQ
NEQJ
LT
LTE
GT
GTE
PLUS
MINUS
ASTERISK
SLASH
PERCENT
DIV
TILDE
AMPERSAND
PIPE
HAT
STRING
DOUBLE_LITERAL
BIGINT_LITERAL
INTEGER_LITERAL
SMALLINT_LITERAL
IDENTIFIER
DIGIT
LETTER
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 48, 321, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 5, 23, 202, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 220, 10, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 228, 10, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 7, 41, 256, 10, 41, 12, 41, 14, 41, 259, 11, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 7, 41, 266, 10, 41, 12, 41, 14, 41, 269, 11, 41, 3, 41, 5, 41, 272, 10, 41, 3, 42, 6, 42, 275, 10, 42, 13, 42, 14, 42, 276, 3, 42, 3, 42, 6, 42, 281, 10, 42, 13, 42, 14, 42, 282, 3, 43, 6, 43, 286, 10, 43, 13, 43, 14, 43, 287, 3, 43, 3, 43, 3, 44, 6, 44, 293, 10, 44, 13, 44, 14, 44, 294, 3, 45, 6, 45, 298, 10, 45, 13, 45, 14, 45, 299, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 6, 46, 307, 10, 46, 13, 46, 14, 46, 308, 3, 47, 3, 47, 3, 48, 3, 48, 3, 49, 6, 49, 316, 10, 49, 13, 49, 14, 49, 317, 3, 49, 3, 49, 2, 2, 50, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 83, 43, 85, 44, 87, 45, 89, 46, 91, 47, 93, 2, 95, 2, 97, 48, 3, 2, 7, 4, 2, 41, 41, 94, 94, 4, 2, 36, 36, 94, 94, 3, 2, 50, 59, 3, 2, 67, 92, 5, 2, 11, 12, 15, 15, 34, 34, 2, 335, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 3, 99, 3, 2, 2, 2, 5, 101, 3, 2, 2, 2, 7, 103, 3, 2, 2, 2, 9, 105, 3, 2, 2, 2, 11, 108, 3, 2, 2, 2, 13, 110, 3, 2, 2, 2, 15, 117, 3, 2, 2, 2, 17, 122, 3, 2, 2, 2, 19, 128, 3, 2, 2, 2, 21, 135, 3, 2, 2, 2, 23, 140, 3, 2, 2, 2, 25, 147, 3, 2, 2, 2, 27, 154, 3, 2, 2, 2, 29, 161, 3, 2, 2, 2, 31, 167, 3, 2, 2, 2, 33, 173, 3, 2, 2, 2, 35, 176, 3, 2, 2, 2, 37, 179, 3, 2, 2, 2, 39, 183, 3, 2, 2, 2, 41, 187, 3, 2, 2, 2, 43, 192, 3, 2, 2, 2, 45, 201, 3, 2, 2, 2, 47, 203, 3, 2, 2, 2, 49, 207, 3, 2, 2, 2, 51, 210, 3, 2, 2, 2, 53, 213, 3, 2, 2, 2, 55, 219, 3, 2, 2, 2, 57, 221, 3, 2, 2, 2, 59, 227, 3, 2, 2, 2, 61, 229, 3, 2, 2, 2, 63, 231, 3, 2, 2, 2, 65, 233, 3, 2, 2, 2, 67, 235, 3, 2, 2, 2, 69, 237, 3, 2, 2, 2, 71, 239, 3, 2, 2, 2, 73, 243, 3, 2, 2, 2, 75, 245, 3, 2, 2, 2, 77, 247, 3, 2, 2, 2, 79, 249, 3, 2, 2, 2, 81, 271, 3, 2, 2, 2, 83, 274, 3, 2, 2, 2, 85, 285, 3, 2, 2, 2, 87, 292, 3, 2, 2, 2, 89, 297, 3, 2, 2, 2, 91, 306, 3, 2, 2, 2, 93, 310, 3, 2, 2, 2, 95, 312, 3, 2, 2, 2, 97, 315, 3, 2, 2, 2, 99, 100, 7, 42, 2, 2, 100, 4, 3, 2, 2, 2, 101, 102, 7, 46, 2, 2, 102, 6, 3, 2, 2, 2, 103, 104, 7, 43, 2, 2, 104, 8, 3, 2, 2, 2, 105, 106, 7, 46, 2, 2, 106, 107, 7, 42, 2, 2, 107, 10, 3, 2, 2, 2, 108, 109, 7, 48, 2, 2, 109, 12, 3, 2, 2, 2, 110, 111, 7, 85, 2, 2, 111, 112, 7, 71, 2, 2, 112, 113, 7, 78, 2, 2, 113, 114, 7, 71, 2, 2, 114, 115, 7, 69, 2, 2, 115, 116, 7, 86, 2, 2, 116, 14, 3, 2, 2, 2, 117, 118, 7, 72, 2, 2, 118, 119, 7, 84, 2, 2, 119, 120, 7, 81, 2, 2, 120, 121, 7, 79, 2, 2, 121, 16, 3, 2, 2, 2, 122, 123, 7, 89, 2, 2, 123, 124, 7, 74, 2, 2, 124, 125, 7, 71, 2, 2, 125, 126, 7, 84, 2, 2, 126, 127, 7, 71, 2, 2, 127, 18, 3, 2, 2, 2, 128, 129, 7, 75, 2, 2, 129, 130, 7, 80, 2, 2, 130, 131, 7, 85, 2, 2, 131, 132, 7, 71, 2, 2, 132, 133, 7, 84, 2, 2, 133, 134, 7, 86, 2, 2, 134, 20, 3, 2, 2, 2, 135, 136, 7, 75, 2, 2, 136, 137, 7, 80, 2, 2, 137, 138, 7, 86, 2, 2, 138, 139, 7, 81, 2, 2, 139, 22, 3, 2, 2, 2, 140, 141, 7, 88, 2, 2, 141, 142, 7, 67, 2, 2, 142, 143, 7, 78, 2, 2, 143, 144, 7, 87, 2, 2, 144, 145, 7, 71, 2, 2, 145, 146, 7, 85, 2, 2, 146, 24, 3, 2, 2, 2, 147, 148, 7, 70, 2, 2, 148, 149, 7, 71, 2, 2, 149, 150, 7, 78, 2, 2, 150, 151, 7, 71, 2, 2, 151, 152, 7, 86, 2, 2, 152, 153, 7, 71, 2, 2, 153, 26, 3, 2, 2, 2, 154, 155, 7, 69, 2, 2, 155, 156, 7, 84, 2, 2, 156, 157, 7, 71, 2, 2, 157, 158, 7, 67, 2, 2, 158, 159, 7, 86, 2, 2, 159, 160, 7, 71, 2, 2, 160, 28, 3, 2, 2, 2, 161, 162, 7, 86, 2, 2, 162, 163, 7, 67, 2, 2, 163, 164, 7, 68, 2, 2, 164, 165, 7, 78, 2, 2, 165, 166, 7, 71, 2, 2, 166, 30, 3, 2, 2, 2, 167, 168, 7, 75, 2, 2, 168, 169, 7, 80, 2, 2, 169, 170, 7, 70, 2, 2, 170, 171, 7, 71, 2, 2, 171, 172, 7, 90, 2, 2, 172, 32, 3, 2, 2, 2, 173, 174, 7, 81, 2, 2, 174, 175, 7, 80, 2, 2, 175, 34, 3, 2, 2, 2, 176, 177, 7, 81, 2, 2, 177, 178, 7, 84, 2, 2, 178, 36, 3, 2, 2, 2, 179, 180, 7, 67, 2, 2, 180, 181, 7, 80, 2, 2, 181, 182, 7, 70, 2, 2, 182, 38, 3, 2, 2, 2, 183, 184, 7, 80, 2, 2, 184, 185, 7, 81, 2, 2, 185, 186, 7, 86, 2, 2, 186, 40, 3, 2, 2, 2, 187, 188, 7, 86, 2, 2, 188, 189, 7, 84, 2, 2, 189, 190, 7, 87, 2, 2, 190, 191, 7, 71, 2, 2, 191, 42, 3, 2, 2, 2, 192, 193, 7, 72, 2, 2, 193, 194, 7, 67, 2, 2, 194, 195, 7, 78, 2, 2, 195, 196, 7, 85, 2, 2, 196, 197, 7, 71, 2, 2, 197, 44, 3, 2, 2, 2, 198, 202, 7, 63, 2, 2, 199, 200, 7, 63, 2, 2, 200, 202, 7, 63, 2, 2, 201, 198, 3, 2, 2, 2, 201, 199, 3, 2, 2, 2, 202, 46, 3, 2, 2, 2, 203, 204, 7, 62, 2, 2, 204, 205, 7, 63, 2, 2, 205, 206, 7, 64, 2, 2, 206, 48, 3, 2, 2, 2, 207, 208, 7, 62, 2, 2, 208, 209, 7, 64, 2, 2, 209, 50, 3, 2, 2, 2, 210, 211, 7, 35, 2, 2, 211, 212, 7, 63, 2, 2, 212, 52, 3, 2, 2, 2, 213, 214, 7, 62, 2, 2, 214, 54, 3, 2, 2, 2, 215, 216, 7, 62, 2, 2, 216, 220, 7, 63, 2, 2, 217, 218, 7, 35, 2, 2, 218, 220, 7, 64, 2, 2, 219, 215, 3, 2, 2, 2, 219, 217, 3, 2, 2, 2, 220, 56, 3, 2, 2, 2, 221, 222, 7, 64, 2, 2, 222, 58, 3, 2, 2, 2, 223, 224, 7, 64, 2, 2, 224, 228, 7, 63, 2, 2, 225, 226, 7, 35, 2, 2, 226, 228, 7, 62, 2, 2, 227, 223, 3, 2, 2, 2, 227, 225, 3, 2, 2, 2, 228, 60, 3, 2, 2, 2, 229, 230, 7, 45, 2, 2, 230, 62, 3, 2, 2, 2, 231, 232, 7, 47, 2, 2, 232, 64, 3, 2, 2, 2, 233, 234, 7, 44, 2, 2, 234, 66, 3, 2, 2, 2, 235, 236, 7, 49, 2, 2, 236, 68, 3, 2, 2, 2, 237, 238, 7, 39, 2, 2, 238, 70, 3, 2, 2, 2, 239, 240, 7, 70, 2, 2, 240, 241, 7, 75, 2, 2, 241, 242, 7, 88, 2, 2, 242, 72, 3, 2, 2, 2, 243, 244, 7, 128, 2, 2, 244, 74, 3, 2, 2, 2, 245, 246, 7, 40, 2, 2, 246, 76, 3, 2, 2, 2, 247, 248, 7, 126, 2, 2, 248, 78, 3, 2, 2, 2, 249, 250, 7, 96, 2, 2, 250, 80, 3, 2, 2, 2, 251, 257, 7, 41, 2, 2, 252, 256, 10, 2, 2, 2, 253, 254, 7, 94, 2, 2, 254, 256, 11, 2, 2, 2, 255, 252, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 256, 259, 3, 2, 2, 2, 257, 255, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 260, 3, 2, 2, 2, 259, 257, 3, 2, 2, 2, 260, 272, 7, 41, 2, 2, 261, 267, 7, 36, 2, 2, 262, 266, 10, 3, 2, 2, 263, 264, 7, 94, 2, 2, 264, 266, 11, 2, 2, 2, 265, 262, 3, 2, 2, 2, 265, 263, 3, 2, 2, 2, 266, 269, 3, 2, 2, 2, 267, 265, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 270, 3, 2, 2, 2, 269, 267, 3, 2, 2, 2, 270, 272, 7, 36, 2, 2, 271, 251, 3, 2, 2, 2, 271, 261, 3, 2, 2, 2, 272, 82, 3, 2, 2, 2, 273, 275, 5, 93, 47, 2, 274, 273, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 274, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 280, 7, 48, 2, 2, 279, 281, 5, 93, 47, 2, 280, 279, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 280, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 84, 3, 2, 2, 2, 284, 286, 5, 93, 47, 2, 285, 284, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 285, 3, 2, 2, 2, 287, 288, 3, 2, 2, 2, 288, 289, 3, 2, 2, 2, 289, 290, 7, 78, 2, 2, 290, 86, 3, 2, 2, 2, 291, 293, 5, 93, 47, 2, 292, 291, 3, 2, 2, 2, 293, 294, 3, 2, 2, 2, 294, 292, 3, 2, 2, 2, 294, 295, 3, 2, 2, 2, 295, 88, 3, 2, 2, 2, 296, 298, 5, 93, 47, 2, 297, 296, 3, 2, 2, 2, 298, 299, 3, 2, 2, 2, 299, 297, 3, 2, 2, 2, 299, 300, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 302, 7, 85, 2, 2, 302, 90, 3, 2, 2, 2, 303, 307, 5, 95, 48, 2, 304, 307, 5, 93, 47, 2, 305, 307, 7, 97, 2, 2, 306, 303, 3, 2, 2, 2, 306, 304, 3, 2, 2, 2, 306, 305, 3, 2, 2, 2, 307, 308, 3, 2, 2, 2, 308, 306, 3, 2, 2, 2, 308, 309, 3, 2, 2, 2, 309, 92, 3, 2, 2, 2, 310, 311, 9, 4, 2, 2, 311, 94, 3, 2, 2, 2, 312, 313, 9, 5, 2, 2, 313, 96, 3, 2, 2, 2, 314, 316, 9, 6, 2, 2, 315, 314, 3, 2, 2, 2, 316, 317, 3, 2, 2, 2, 317, 315, 3, 2, 2, 2, 317, 318, 3, 2, 2, 2, 318, 319, 3, 2, 2, 2, 319, 320, 8, 49, 2, 2, 320, 98, 3, 2, 2, 2, 19, 2, 201, 219, 227, 255, 257, 265, 267, 271, 276, 282, 287, 294, 299, 306, 308, 317, 3, 2, 3, 2]