T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
SELECT=7
FROM=8
WHERE=9
INSERT=10
INTO=11
VALUES=12
DELETE=13
CREATE=14
TABLE=15
INDEX=16
ON=17
AS=18
OR=19
AND=20
NOT=21
TRUE_=22
FALSE_=23
EQ=24
NEQ=25
NEQJ=26
LT=27
LTE=28
GT=29
GTE=30
PLUS=31
MINUS=32
ASTERISK=33
SLASH=34
PERCENT=35
STRING=36
FLOAT_LITERAL=37
INTEGER_LITERAL=38
IDENTIFIER=39
WS=40
'('=1
','=2
')'=3
',('=4
'"'=5
'.'=6
'SELECT'=7
'FROM'=8
'WHERE'=9
'INSERT'=10
'INTO'=11
'VALUES'=12
'DELETE'=13
'CREATE'=14
'TABLE'=15
'INDEX'=16
'ON'=17
'AS'=18
'OR'=19
'AND'=20
'NOT'=21
'TRUE'=22
'FALSE'=23
'<>'=25
'!='=26
'<'=27
'>'=29
'+'=31
'-'=32
'*'=33
'/'=34
'%'=35
