T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
SELECT=6
FROM=7
WHERE=8
INSERT=9
INTO=10
VALUES=11
DELETE=12
CREATE=13
TABLE=14
INDEX=15
ON=16
AS=17
OR=18
AND=19
NOT=20
TRUE_=21
FALSE_=22
EQ=23
NSEQ=24
NEQ=25
NEQJ=26
LT=27
LTE=28
GT=29
GTE=30
PLUS=31
MINUS=32
ASTERISK=33
SLASH=34
PERCENT=35
DIV=36
TILDE=37
AMPERSAND=38
PIPE=39
HAT=40
STRING=41
DOUBLE_LITERAL=42
BIGINT_LITERAL=43
INTEGER_LITERAL=44
SMALLINT_LITERAL=45
IDENTIFIER=46
WS=47
'('=1
','=2
')'=3
',('=4
'.'=5
'SELECT'=6
'FROM'=7
'WHERE'=8
'INSERT'=9
'INTO'=10
'VALUES'=11
'DELETE'=12
'CREATE'=13
'TABLE'=14
'INDEX'=15
'ON'=16
'AS'=17
'OR'=18
'AND'=19
'NOT'=20
'TRUE'=21
'FALSE'=22
'<=>'=24
'<>'=25
'!='=26
'<'=27
'>'=29
'+'=31
'-'=32
'*'=33
'/'=34
'%'=35
'DIV'=36
'~'=37
'&'=38
'|'=39
'^'=40
