T__0=1
T__1=2
T__2=3
T__3=4
SELECT=5
FROM=6
WHERE=7
INSERT=8
INTO=9
VALUES=10
DELETE=11
CREATE=12
COPY=13
DELIMITER=14
CSV=15
HEADER=16
TABLE=17
INDEX=18
ON=19
AS=20
OR=21
AND=22
NOT=23
TRUE_=24
FALSE_=25
EQ=26
NEQ=27
NEQJ=28
LT=29
LTE=30
GT=31
GTE=32
PLUS=33
MINUS=34
ASTERISK=35
SLASH=36
PERCENT=37
STRING=38
FLOAT_LITERAL=39
INTEGER_LITERAL=40
IDENTIFIER=41
WS=42
'('=1
','=2
')'=3
'.'=4
'SELECT'=5
'FROM'=6
'WHERE'=7
'INSERT'=8
'INTO'=9
'VALUES'=10
'DELETE'=11
'CREATE'=12
'COPY'=13
'DELIMITER'=14
'CSV'=15
'HEADER'=16
'TABLE'=17
'INDEX'=18
'ON'=19
'AS'=20
'OR'=21
'AND'=22
'NOT'=23
'TRUE'=24
'FALSE'=25
'<>'=27
'!='=28
'<'=29
'>'=31
'+'=33
'-'=34
'*'=35
'/'=36
'%'=37
