T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
SELECT=6
FROM=7
WHERE=8
INSERT=9
INTO=10
VALUES=11
DELETE=12
CREATE=13
TABLE=14
INDEX=15
ON=16
OR=17
AND=18
NOT=19
TRUE_=20
FALSE_=21
EQ=22
NSEQ=23
NEQ=24
NEQJ=25
LT=26
LTE=27
GT=28
GTE=29
PLUS=30
MINUS=31
ASTERISK=32
SLASH=33
PERCENT=34
DIV=35
TILDE=36
AMPERSAND=37
PIPE=38
HAT=39
STRING=40
DOUBLE_LITERAL=41
BIGINT_LITERAL=42
INTEGER_LITERAL=43
SMALLINT_LITERAL=44
IDENTIFIER=45
WS=46
'('=1
','=2
')'=3
',('=4
'.'=5
'SELECT'=6
'FROM'=7
'WHERE'=8
'INSERT'=9
'INTO'=10
'VALUES'=11
'DELETE'=12
'CREATE'=13
'TABLE'=14
'INDEX'=15
'ON'=16
'OR'=17
'AND'=18
'NOT'=19
'TRUE'=20
'FALSE'=21
'<=>'=23
'<>'=24
'!='=25
'<'=26
'>'=28
'+'=30
'-'=31
'*'=32
'/'=33
'%'=34
'DIV'=35
'~'=36
'&'=37
'|'=38
'^'=39
